QS LL-Vowel { "a^*","ah^*","i^*","u^*","o^*","e^*","eh^*","ehx^*","ex^*","ax^*","ahx^*","ix^*","ux^*","ox^*" }
QS LL-Consonant { "k^*","kh^*","g^*","gh^*","ng^*","c^*","ch^*","j^*","jh^*","tx^*","thx^*","dx^*","dhx^*","nh^*","t^*","th^*","d^*","dh^*","n^*","nx^*","p^*","ph^*","b^*","bh^*","m^*","r^*","rx^*","rhx^*","l^*","lx^*","h^*","s^*","sh^*","y^*","w^*" }
QS LL-Stop { "k^*","kh^*","g^*","gh^*","c^*","ch^*","j^*","jh^*","tx^*","thx^*","dx^*","dhx^*","t^*","th^*","d^*","dh^*","p^*","ph^*","b^*","bh^*" }
QS LL-Nasal { "m^*","n^*","ng^*","nx^*","nh^*" }
QS LL-Front_Vowel { "i^*","e^*","eh^*","ix^*","ex^*","ehx^*" }
QS LL-Unrounded_Vowel { "ah^*","i^*","e^*","eh^*","ahx^*","ix^*","ex^*","ehx^*" }
QS LL-IVowel { "i^*","ix^*" }
QS LL-EVowel { "e^*","ex^*" }
QS LL-AVowel { "a^*","ah^*","ax^*","ahx^*","eh^*","ehx^*" }
QS LL-Unvoiced_Consonant { "k^*","kh^*","c^*","ch^*","t^*","th^*","tx^*","thx^*","p^*","ph^*" }
QS LL-Voiced_Consonant { "g^*","gh^*","j^*","jh^*","dx^*","dhx^*","d^*","dh^*","b^*","bh^*" }
QS LL-Trill_Consonant { "r^*" }
QS LL-Unaspirated_Consonant { "k^*","g^*","c^*","j^*","tx^*","dx^*","t^*","d^*","p^*","r^*","b^*" }
QS LL-silences { "si^*","h#^*","brth^*" }
QS LL-j { "j^*" }
QS LL-n { "n^*" }
QS LL-sh { "sh^*" }
QS LL-t { "t^*" }
QS LL-th { "th^*" }
QS LL-tx { "tx^*" }
QS LL-u { "u^*" }
QS LL-si { "si^*" }
QS L-Vowel { "*^a-*","*^ah-*","*^i-*","*^u-*","*^o-*","*^e-*","*^eh-*","*^ehx-*","*^ex-*","*^ax-*","*^ahx-*","*^ix-*","*^ux-*","*^ox-*" }
QS L-Consonant { "*^k-*","*^kh-*","*^g-*","*^gh-*","*^ng-*","*^c-*","*^ch-*","*^j-*","*^jh-*","*^tx-*","*^thx-*","*^dx-*","*^dhx-*","*^nh-*","*^t-*","*^th-*","*^d-*","*^dh-*","*^n-*","*^nx-*","*^p-*","*^ph-*","*^b-*","*^bh-*","*^m-*","*^r-*","*^rx-*","*^rhx-*","*^l-*","*^lx-*","*^h-*","*^s-*","*^sh-*","*^y-*","*^w-*" }
QS L-Stop { "*^k-*","*^kh-*","*^g-*","*^gh-*","*^c-*","*^ch-*","*^j-*","*^jh-*","*^tx-*","*^thx-*","*^dx-*","*^dhx-*","*^t-*","*^th-*","*^d-*","*^dh-*","*^p-*","*^ph-*","*^b-*","*^bh-*" }
QS L-Nasal { "*^m-*","*^n-*","*^ng-*","*^nx-*","*^nh-*" }
QS L-Fricative { "*^s-*","*^sh-*","*^h-*" }
QS L-Front_Vowel { "*^i-*","*^e-*","*^eh-*","*^ix-*","*^ex-*","*^ehx-*" }
QS L-Central_Vowel { "*^ah-*","*^ahx-*" }
QS L-Back_Vowel { "*^u-*","*^o-*","*^a-*","*^ux-*","*^ox-*","*^ax-*" }
QS L-High_Vowel { "*^i-*","*^u-*","*^ix-*","*^ux-*" }
QS L-Low_Vowel { "*^ah-*","*^ahx-*" }
QS L-Unrounded_Vowel { "*^ah-*","*^i-*","*^e-*","*^eh-*","*^ahx-*","*^ix-*","*^ex-*","*^ehx-*" }
QS L-EVowel { "*^e-*","*^ex-*" }
QS L-AVowel { "*^a-*","*^ah-*","*^ax-*","*^ahx-*","*^eh-*","*^ehx-*" }
QS L-UVowel { "*^u-*","*^ux-*" }
QS L-Unvoiced_Consonant { "*^k-*","*^kh-*","*^c-*","*^ch-*","*^t-*","*^th-*","*^tx-*","*^thx-*","*^p-*","*^ph-*" }
QS L-Voiced_Consonant { "*^g-*","*^gh-*","*^j-*","*^jh-*","*^dx-*","*^dhx-*","*^d-*","*^dh-*","*^b-*","*^bh-*" }
QS L-Affricate_Consonant { "*^c-*","*^ch-*","*^j-*","*^jh-*" }
QS L-Anterior_Consonant { "*^p-*","*^t-*","*^b-*","*^d-*","*^ph-*","*^th-*","*^bh-*","*^dh-*","*^l-*","*^m-*","*^n-*","*^r-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^jh-*","*^k-*","*^ng-*","*^rh-*","*^sh-*","*^rhx-*","*^gh-*","*^tx-*","*^cx-*","*^dx-*","*^j-*","*^thx-*","*^kh-*","*^dhx-*" }
QS L-Coronal_Consonant { "*^t-*","*^tx-*","*^d-*","*^dx-*","*^th-*","*^thx-*","*^dh-*","*^dhx-*","*^sh-*","*^r-*","*^n-*","*^l-*","*^rx-*","*^rhx-*" }
QS L-Non_Coronal { "*^p-*","*^c-*","*^b-*","*^j-*","*^ph-*","*^ch-*","*^bh-*","*^jh-*","*^m-*" }
QS L-Tense_Consonant { "*^ph-*","*^ch-*","*^kh-*","*^bh-*","*^dh-*","*^dhx-*","*^gh-*","*^jh-*","*^rhx-*" }
QS L-Sonorant_Consonant { "*^m-*","*^n-*","*^ng-*","*^r-*","*^l-*","*^rx-*","*^rhx-*" }
QS L-High_Consonant { "*^k-*","*^c-*","*^j-*","*^g-*","*^ch-*","*^kh-*","*^jh-*","*^gh-*","*^sh-*","*^ng-*" }
QS L-Low_Consonant { "*^h-*" }
QS L-Trill_Consonant { "*^r-*" }
QS L-Aspirated_Consonant { "*^kh-*","*^gh-*","*^ch-*","*^jh-*","*^th-*","*^thx-*","*^dh-*","*^dhx-*","*^ph-*","*^bh-*","*^rhx-*" }
QS L-Unaspirated_Consonant { "*^k-*","*^g-*","*^c-*","*^j-*","*^tx-*","*^dx-*","*^t-*","*^d-*","*^p-*","*^r-*","*^b-*" }
QS L-silences { "*^si-*","*^h#-*","*^brth-*" }
QS L-b { "*^b-*" }
QS L-ch { "*^ch-*" }
QS L-g { "*^g-*" }
QS L-j { "*^j-*" }
QS L-k { "*^k-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-nh { "*^nh-*" }
QS L-p { "*^p-*" }
QS L-ph { "*^ph-*" }
QS L-r { "*^r-*" }
QS L-sh { "*^sh-*" }
QS L-t { "*^t-*" }
QS L-tx { "*^tx-*" }
QS L-si { "*^si-*" }
QS C-Vowel { "*-a+*","*-ah+*","*-i+*","*-u+*","*-o+*","*-e+*","*-eh+*","*-ehx+*","*-ex+*","*-ax+*","*-ahx+*","*-ix+*","*-ux+*","*-ox+*" }
QS C-Stop { "*-k+*","*-kh+*","*-g+*","*-gh+*","*-c+*","*-ch+*","*-j+*","*-jh+*","*-tx+*","*-thx+*","*-dx+*","*-dhx+*","*-t+*","*-th+*","*-d+*","*-dh+*","*-p+*","*-ph+*","*-b+*","*-bh+*" }
QS C-Nasal { "*-m+*","*-n+*","*-ng+*","*-nx+*","*-nh+*" }
QS C-Fricative { "*-s+*","*-sh+*","*-h+*" }
QS C-Front_Vowel { "*-i+*","*-e+*","*-eh+*","*-ix+*","*-ex+*","*-ehx+*" }
QS C-Central_Vowel { "*-ah+*","*-ahx+*" }
QS C-Back_Vowel { "*-u+*","*-o+*","*-a+*","*-ux+*","*-ox+*","*-ax+*" }
QS C-High_Vowel { "*-i+*","*-u+*","*-ix+*","*-ux+*" }
QS C-High_mid_Vowel { "*-e+*","*-o+*","*-ex+*","*-ox+*" }
QS C-Unrounded_Vowel { "*-ah+*","*-i+*","*-e+*","*-eh+*","*-ahx+*","*-ix+*","*-ex+*","*-ehx+*" }
QS C-IVowel { "*-i+*","*-ix+*" }
QS C-EVowel { "*-e+*","*-ex+*" }
QS C-AVowel { "*-a+*","*-ah+*","*-ax+*","*-ahx+*","*-eh+*","*-ehx+*" }
QS C-Unvoiced_Consonant { "*-k+*","*-kh+*","*-c+*","*-ch+*","*-t+*","*-th+*","*-tx+*","*-thx+*","*-p+*","*-ph+*" }
QS C-Voiced_Consonant { "*-g+*","*-gh+*","*-j+*","*-jh+*","*-dx+*","*-dhx+*","*-d+*","*-dh+*","*-b+*","*-bh+*" }
QS C-Glide { "*-y+*","*-w+*" }
QS C-Affricate_Consonant { "*-c+*","*-ch+*","*-j+*","*-jh+*" }
QS C-Anterior_Consonant { "*-p+*","*-t+*","*-b+*","*-d+*","*-ph+*","*-th+*","*-bh+*","*-dh+*","*-l+*","*-m+*","*-n+*","*-r+*" }
QS C-Tense_Consonant { "*-ph+*","*-ch+*","*-kh+*","*-bh+*","*-dh+*","*-dhx+*","*-gh+*","*-jh+*","*-rhx+*" }
QS C-Non_Tense { "*-p+*","*-t+*","*-tx+*","*-c+*","*-k+*","*-b+*","*-d+*","*-dx+*","*-j+*","*-g+*","*-th+*","*-thx+*","*-rh+*" }
QS C-Delayed_release_Consonant { "*-c+*","*-ch+*","*-j+*","*-jh+*" }
QS C-Sonorant_Consonant { "*-m+*","*-n+*","*-ng+*","*-r+*","*-l+*","*-rx+*","*-rhx+*" }
QS C-High_Consonant { "*-k+*","*-c+*","*-j+*","*-g+*","*-ch+*","*-kh+*","*-jh+*","*-gh+*","*-sh+*","*-ng+*" }
QS C-Low_Consonant { "*-h+*" }
QS C-Trill_Consonant { "*-r+*" }
QS C-Lateral_Consonant { "*-l+*","*-lx+*" }
QS C-Aspirated_Consonant { "*-kh+*","*-gh+*","*-ch+*","*-jh+*","*-th+*","*-thx+*","*-dh+*","*-dhx+*","*-ph+*","*-bh+*","*-rhx+*" }
QS C-Unaspirated_Consonant { "*-k+*","*-g+*","*-c+*","*-j+*","*-tx+*","*-dx+*","*-t+*","*-d+*","*-p+*","*-r+*","*-b+*" }
QS C-ah { "*-ah+*" }
QS C-b { "*-b+*" }
QS C-e { "*-e+*" }
QS C-h { "*-h+*" }
QS C-i { "*-i+*" }
QS C-j { "*-j+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-nh { "*-nh+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-rx { "*-rx+*" }
QS C-sh { "*-sh+*" }
QS C-th { "*-th+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+a=*","*+ah=*","*+i=*","*+u=*","*+o=*","*+e=*","*+eh=*","*+ehx=*","*+ex=*","*+ax=*","*+ahx=*","*+ix=*","*+ux=*","*+ox=*" }
QS R-Consonant { "*+k=*","*+kh=*","*+g=*","*+gh=*","*+ng=*","*+c=*","*+ch=*","*+j=*","*+jh=*","*+tx=*","*+thx=*","*+dx=*","*+dhx=*","*+nh=*","*+t=*","*+th=*","*+d=*","*+dh=*","*+n=*","*+nx=*","*+p=*","*+ph=*","*+b=*","*+bh=*","*+m=*","*+r=*","*+rx=*","*+rhx=*","*+l=*","*+lx=*","*+h=*","*+s=*","*+sh=*","*+y=*","*+w=*" }
QS R-Stop { "*+k=*","*+kh=*","*+g=*","*+gh=*","*+c=*","*+ch=*","*+j=*","*+jh=*","*+tx=*","*+thx=*","*+dx=*","*+dhx=*","*+t=*","*+th=*","*+d=*","*+dh=*","*+p=*","*+ph=*","*+b=*","*+bh=*" }
QS R-Nasal { "*+m=*","*+n=*","*+ng=*","*+nx=*","*+nh=*" }
QS R-Fricative { "*+s=*","*+sh=*","*+h=*" }
QS R-Low_mid_Vowel { "*+eh=*","*+a=*","*+ehx=*","*+ax=*" }
QS R-Low_Vowel { "*+ah=*","*+ahx=*" }
QS R-Rounded_Vowel { "*+u=*","*+o=*","*+a=*","*+ux=*","*+ox=*","*+ax=*" }
QS R-EVowel { "*+e=*","*+ex=*" }
QS R-AVowel { "*+a=*","*+ah=*","*+ax=*","*+ahx=*","*+eh=*","*+ehx=*" }
QS R-UVowel { "*+u=*","*+ux=*" }
QS R-Unvoiced_Consonant { "*+k=*","*+kh=*","*+c=*","*+ch=*","*+t=*","*+th=*","*+tx=*","*+thx=*","*+p=*","*+ph=*" }
QS R-Voiced_Consonant { "*+g=*","*+gh=*","*+j=*","*+jh=*","*+dx=*","*+dhx=*","*+d=*","*+dh=*","*+b=*","*+bh=*" }
QS R-Glide { "*+y=*","*+w=*" }
QS R-Anterior_Consonant { "*+p=*","*+t=*","*+b=*","*+d=*","*+ph=*","*+th=*","*+bh=*","*+dh=*","*+l=*","*+m=*","*+n=*","*+r=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+jh=*","*+k=*","*+ng=*","*+rh=*","*+sh=*","*+rhx=*","*+gh=*","*+tx=*","*+cx=*","*+dx=*","*+j=*","*+thx=*","*+kh=*","*+dhx=*" }
QS R-Coronal_Consonant { "*+t=*","*+tx=*","*+d=*","*+dx=*","*+th=*","*+thx=*","*+dh=*","*+dhx=*","*+sh=*","*+r=*","*+n=*","*+l=*","*+rx=*","*+rhx=*" }
QS R-Non_Coronal { "*+p=*","*+c=*","*+b=*","*+j=*","*+ph=*","*+ch=*","*+bh=*","*+jh=*","*+m=*" }
QS R-Non_Distributed { "*+t=*","*+d=*","*+th=*","*+dh=*","*+n=*","*+r=*","*+l=*" }
QS R-Non_Tense { "*+p=*","*+t=*","*+tx=*","*+c=*","*+k=*","*+b=*","*+d=*","*+dx=*","*+j=*","*+g=*","*+th=*","*+thx=*","*+rh=*" }
QS R-Delayed_release_Consonant { "*+c=*","*+ch=*","*+j=*","*+jh=*" }
QS R-Sonorant_Consonant { "*+m=*","*+n=*","*+ng=*","*+r=*","*+l=*","*+rx=*","*+rhx=*" }
QS R-High_Consonant { "*+k=*","*+c=*","*+j=*","*+g=*","*+ch=*","*+kh=*","*+jh=*","*+gh=*","*+sh=*","*+ng=*" }
QS R-Trill_Consonant { "*+r=*" }
QS R-Lateral_Consonant { "*+l=*","*+lx=*" }
QS R-Unaspirated_Consonant { "*+k=*","*+g=*","*+c=*","*+j=*","*+tx=*","*+dx=*","*+t=*","*+d=*","*+p=*","*+r=*","*+b=*" }
QS R-silences { "*+si=*","*+h#=*","*+brth=*" }
QS R-d { "*+d=*" }
QS R-g { "*+g=*" }
QS R-i { "*+i=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-sh { "*+sh=*" }
QS R-u { "*+u=*" }
QS R-si { "*+si=*" }
QS RR-Vowel { "*=a@*","*=ah@*","*=i@*","*=u@*","*=o@*","*=e@*","*=eh@*","*=ehx@*","*=ex@*","*=ax@*","*=ahx@*","*=ix@*","*=ux@*","*=ox@*" }
QS RR-Consonant { "*=k@*","*=kh@*","*=g@*","*=gh@*","*=ng@*","*=c@*","*=ch@*","*=j@*","*=jh@*","*=tx@*","*=thx@*","*=dx@*","*=dhx@*","*=nh@*","*=t@*","*=th@*","*=d@*","*=dh@*","*=n@*","*=nx@*","*=p@*","*=ph@*","*=b@*","*=bh@*","*=m@*","*=r@*","*=rx@*","*=rhx@*","*=l@*","*=lx@*","*=h@*","*=s@*","*=sh@*","*=y@*","*=w@*" }
QS RR-Stop { "*=k@*","*=kh@*","*=g@*","*=gh@*","*=c@*","*=ch@*","*=j@*","*=jh@*","*=tx@*","*=thx@*","*=dx@*","*=dhx@*","*=t@*","*=th@*","*=d@*","*=dh@*","*=p@*","*=ph@*","*=b@*","*=bh@*" }
QS RR-Fricative { "*=s@*","*=sh@*","*=h@*" }
QS RR-Front_Vowel { "*=i@*","*=e@*","*=eh@*","*=ix@*","*=ex@*","*=ehx@*" }
QS RR-Low_mid_Vowel { "*=eh@*","*=a@*","*=ehx@*","*=ax@*" }
QS RR-Low_Vowel { "*=ah@*","*=ahx@*" }
QS RR-RRounded_Vowel { "*=u@*","*=o@*","*=a@*","*=ux@*","*=ox@*","*=ax@*" }
QS RR-EVowel { "*=e@*","*=ex@*" }
QS RR-Affricate_Consonant { "*=c@*","*=ch@*","*=j@*","*=jh@*" }
QS RR-Non_Anterior { "*=ch@*","*=g@*","*=jh@*","*=k@*","*=ng@*","*=rh@*","*=sh@*","*=rhx@*","*=gh@*","*=tx@*","*=cx@*","*=dx@*","*=j@*","*=thx@*","*=kh@*","*=dhx@*" }
QS RR-Coronal_Consonant { "*=t@*","*=tx@*","*=d@*","*=dx@*","*=th@*","*=thx@*","*=dh@*","*=dhx@*","*=sh@*","*=r@*","*=n@*","*=l@*","*=rx@*","*=rhx@*" }
QS RR-Non_Distributed { "*=t@*","*=d@*","*=th@*","*=dh@*","*=n@*","*=r@*","*=l@*" }
QS RR-Non_Tense { "*=p@*","*=t@*","*=tx@*","*=c@*","*=k@*","*=b@*","*=d@*","*=dx@*","*=j@*","*=g@*","*=th@*","*=thx@*","*=rh@*" }
QS RR-Sonorant_Consonant { "*=m@*","*=n@*","*=ng@*","*=r@*","*=l@*","*=rx@*","*=rhx@*" }
QS RR-Trill_Consonant { "*=r@*" }
QS RR-silences { "*=si@*","*=h#@*","*=brth@*" }
QS RR-ch { "*=ch@*" }
QS RR-e { "*=e@*" }
QS RR-j { "*=j@*" }
QS RR-m { "*=m@*" }
QS RR-ng { "*=ng@*" }
QS RR-o { "*=o@*" }
QS RR-si { "*=si@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw==3 { "*@3_*" }
QS Seg_Fw==4 { "*@4_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw==3 { "*_3/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Stress==1 { "*/A:1_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs<=1 { "*_0/B:*","*_1/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)==3 { "*@3-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=2 { "*-x&*","*-1&*","*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==4 { "*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==9 { "*&9-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=10 { "*&?-*","*&10-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=16 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==2 { "*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==4 { "*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==5 { "*-5#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==7 { "*-7#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-1#*","*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=12 { "*-?#*","*-10#*","*-11#*","*-12#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=1 { "*#x-*","*#1-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=2 { "*#x-*","*#1-*","*#2-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=4 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=6 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==1 { "*-1$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=2 { "*-x$*","*-1$*","*-2$*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-StressedSyl==2 { "*!2-*" }
QS Num-Syl_from_prev-StressedSyl<=0 { "*!x-*","*!0-*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS Num-Syl_from_next-StressedSyl==2 { "*-2;*" }
QS Num-Syl_from_next-StressedSyl==3 { "*-3;*" }
QS Num-Syl_from_next-StressedSyl<=0 { "*-x;*","*-0;*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|e/C:*","*|eh/C:*","*|ix/C:*","*|ex/C:*","*|ehx/C:*" }
QS C-Syl_High_Vowel { "*|i/C:*","*|ix/C:*","*|u/C:*","*|ux/C:*" }
QS C-Syl_High_mid_Vowel { "*|e/C:*","*|o/C:*","*|ex/C:*","*|ox/C:*" }
QS C-Syl_Low_mid_Vowel { "*|eh/C:*","*|a/C:*","*|ehx/C:*","*|ax/C:*" }
QS C-Syl_Unrounded_Vowel { "*|ah/C:*","*|i/C:*","*|e/C:*","*|eh/C:*","*|ahx/C:*","*|ix/C:*","*|ex/C:*","*|ehx/C:*" }
QS C-Syl_AVowel { "*|a/C:*","*|ah/C:*","*|eh/C:*","*|ax/C:*","*|ahx/C:*","*|ehx/C:*" }
QS C-Syl_UVowel { "*|u/C:*","*|ux/C:*" }
QS C-Syl_a { "*|a/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_i { "*|i/C:*" }
QS C-Syl_e { "*|e/C:*" }
QS C-Syl_o { "*|o/C:*" }
QS R-Syl_Stress==1 { "*/C:1+*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==0 { "*/D:0_*" }
QS L-Word_Num-Syls==2 { "*_2/E:*" }
QS L-Word_Num-Syls==3 { "*_3/E:*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS L-Word_Num-Syls<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS L-Word_Num-Syls<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS C-Word_Num-Syls==3 { "*+3@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS C-Word_Num-Syls<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==2 { "*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)==2 { "*+2&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==1 { "*&1+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==2 { "*&2+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==3 { "*&3+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==4 { "*&4+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=8 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*","*&8+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=1 { "*+x#*","*+0#*","*+1#*" }
QS Num-Words_from_prev-ContWord==0 { "*#0+*" }
QS Num-Words_from_prev-ContWord==1 { "*#1+*" }
QS Num-Words_from_prev-ContWord<=0 { "*#x+*","*#0+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS Num-Words_from_next-ContWord<=0 { "*+x/F:*","*+0/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS R-Word_Num-Syls<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS L-Phrase_Num-Syls==0 { "*/G:0_*" }
QS L-Phrase_Num-Syls==8 { "*/G:8_*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS L-Phrase_Num-Syls<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS L-Phrase_Num-Syls<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS L-Phrase_Num-Syls<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS L-Phrase_Num-Syls<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS L-Phrase_Num-Words==2 { "*_2/H:*" }
QS L-Phrase_Num-Words==3 { "*_3/H:*" }
QS L-Phrase_Num-Words==4 { "*_4/H:*" }
QS L-Phrase_Num-Words==6 { "*_6/H:*" }
QS L-Phrase_Num-Words==9 { "*_9/H:*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS L-Phrase_Num-Words<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS C-Phrase_Num-Syls==3 { "*/H:3=*" }
QS C-Phrase_Num-Syls==11 { "*/H:11=*" }
QS C-Phrase_Num-Syls<=1 { "*/H:x=*","*/H:0=*","*/H:1=*" }
QS C-Phrase_Num-Syls<=3 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS C-Phrase_Num-Syls<=5 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS C-Phrase_Num-Syls<=7 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS C-Phrase_Num-Syls<=10 { "*/H:?=*","*/H:10=*" }
QS C-Phrase_Num-Syls<=17 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*" }
QS C-Phrase_Num-Words==2 { "*=2^*" }
QS C-Phrase_Num-Words==5 { "*=5^*" }
QS C-Phrase_Num-Words==8 { "*=8^*" }
QS C-Phrase_Num-Words<=3 { "*=x^*","*=0^*","*=1^*","*=2^*","*=3^*" }
QS C-Phrase_Num-Words<=7 { "*=x^*","*=0^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*^1=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==3 { "*^3=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==4 { "*^4=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=2 { "*^1=*","*^2=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=2 { "*=1|*","*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=4 { "*=1|*","*=2|*","*=3|*","*=4|*" }
QS Num-Syls_in_Utterance==7 { "*/J:7+*" }
QS Num-Syls_in_Utterance==12 { "*/J:12+*" }
QS Num-Syls_in_Utterance<=5 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*" }
QS Num-Syls_in_Utterance<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS Num-Syls_in_Utterance<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS Num-Syls_in_Utterance<=10 { "*/J:?+*","*/J:10+*" }
QS Num-Syls_in_Utterance<=11 { "*/J:?+*","*/J:10+*","*/J:11+*" }
QS Num-Syls_in_Utterance<=16 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS Num-Syls_in_Utterance<=17 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS Num-Syls_in_Utterance<=20 { "*/J:?+*","*/J:1?+*","*/J:20+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*" }
QS Num-Syls_in_Utterance<=22 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS Num-Syls_in_Utterance<=24 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS Num-Syls_in_Utterance<=26 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS Num-Syls_in_Utterance<=27 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS Num-Words_in_Utterance==4 { "*+4-*" }
QS Num-Words_in_Utterance==5 { "*+5-*" }
QS Num-Words_in_Utterance==7 { "*+7-*" }
QS Num-Words_in_Utterance<=3 { "*+1-*","*+2-*","*+3-*" }
QS Num-Words_in_Utterance<=4 { "*+1-*","*+2-*","*+3-*","*+4-*" }
QS Num-Words_in_Utterance<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS Num-Words_in_Utterance<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Words_in_Utterance<=11 { "*+?-*","*+10-*","*+11-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }
QS Num-Phrases_in_Utterance==2 { "*-2" }
QS Num-Phrases_in_Utterance==4 { "*-4" }
QS Num-Phrases_in_Utterance<=2 { "*-1","*-2" }

{*}[2]
{
   0 Num-Words_from_next-ContWord<=0                    -1        -12    
  -1 L-Unvoiced_Consonant                               -2        -13    
  -2 L-si                                               -3          "lf0_s2_1" 
  -3 C-Stop                                             -4        -10    
  -4 C-Anterior_Consonant                               -5         -9    
  -5 Seg_Fw<=1                                          -6        -11    
  -6 L-sh                                               -7        -43    
  -7 L-Voiced_Consonant                                 -8        -19    
  -8 C-Fricative                                       -16          "lf0_s2_2" 
  -9 C-Trill_Consonant                                 -30        -36    
 -10 C-Voiced_Consonant                                -18        -14    
 -11 C-h                                               -15        -70    
 -12 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -34        -35    
 -13 C-ah                                              -26        -17    
 -14 L-Nasal                                           -25        -77    
 -15 C-Glide                                           -23        -32    
 -16 L-Sonorant_Consonant                              -22        -27    
 -17 L-Aspirated_Consonant                            -113       -115    
 -18 L-AVowel                                          -20        -65    
 -19 C-Syl_Stress==1                                   -38        -33    
 -20 L-Unaspirated_Consonant                           -21        -61    
 -21 L-Fricative                                       -29          "lf0_s2_3" 
 -22 L-Fricative                                       -46        -87    
 -23 C-sh                                              -24          "lf0_s2_4" 
 -24 C-Syl_Stress==0                                   -48        -60    
 -25 R-Non_Tense                                       -28        -66    
 -26 C-Unvoiced_Consonant                              -45          "lf0_s2_5" 
 -27 L-r                                               -37        -40    
 -28 Num-Syl_from_prev-StressedSyl==1                  -50        -44    
 -29 C-Unaspirated_Consonant                           -76        -31    
 -30 L-AVowel                                          -42        -55    
 -31 Pos_C-Phrase_in_Utterance(Bw)==1                  -89        -67    
 -32 RR-j                                                "lf0_s2_7"       "lf0_s2_6" 
 -33 L-j                                               -54          "lf0_s2_8" 
 -34 Num-Words_in_Utterance<=4                         -62       -110    
 -35 R-Syl_Stress==0                                   -39          "lf0_s2_9" 
 -36 Pos_C-Phrase_in_Utterance(Bw)==1                  -85        -72    
 -37 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3        "lf0_s2_10"     -41    
 -38 L-High_Consonant                                  -53       -127    
 -39 Pos_C-Phrase_in_Utterance(Fw)==1                  -64        -86    
 -40 Num-Syl_from_next-StressedSyl<=1                 -111       -102    
 -41 L-Phrase_Num-Syls<=2                               "lf0_s2_11"     -63    
 -42 C-n                                               -83        -47    
 -43 C-Central_Vowel                                    "lf0_s2_12"     -80    
 -44 L-High_Vowel                                      -51         "lf0_s2_13" 
 -45 C-Voiced_Consonant                                -71        -92    
 -46 C-nh                                              -57         "lf0_s2_14" 
 -47 L-Nasal                                           -91         "lf0_s2_15" 
 -48 L-High_Vowel                                      -49        -69    
 -49 C-Word_Num-Syls==2                                -93       -116    
 -50 Pos_C-Phrase_in_Utterance(Bw)==1                  -75        -96    
 -51 Pos_C-Word_in_C-Phrase(Fw)==2                     -52         "lf0_s2_16" 
 -52 C-Syl_Num-Segs<=2                                -138       -107    
 -53 Num-Syl_from_prev-StressedSyl<=1                 -139       -104    
 -54 LL-silences                                       -58         "lf0_s2_17" 
 -55 LL-si                                             -56         "lf0_s2_18" 
 -56 Pos_C-Phrase_in_Utterance(Bw)==1                   "lf0_s2_19"    -123    
 -57 C-y                                               -79        -59    
 -58 Pos_C-Phrase_in_Utterance(Bw)==1                  -95         "lf0_s2_20" 
 -59 Pos_C-Syl_in_C-Phrase(Bw)==2                      -81         "lf0_s2_21" 
 -60 Pos_C-Syl_in_C-Word(Fw)<=2                         "lf0_s2_23"      "lf0_s2_22" 
 -61 L-Syl_Stress==1                                   -73       -132    
 -62 Num-Words_in_Utterance<=8                          "lf0_s2_24"    -100    
 -63 L-n                                              -114         "lf0_s2_25" 
 -64 C-Word_Num-Syls==1                               -128       -143    
 -65 Pos_C-Phrase_in_Utterance(Bw)<=2                  -82        -74    
 -66 L-Central_Vowel                                   -94         "lf0_s2_26" 
 -67 Num-Words_in_Utterance<=5                         -68       -129    
 -68 Pos_C-Syl_in_C-Phrase(Bw)<=3                       "lf0_s2_28"      "lf0_s2_27" 
 -69 Num-Syls_in_Utterance<=10                          "lf0_s2_30"      "lf0_s2_29" 
 -70 LL-n                                               "lf0_s2_32"      "lf0_s2_31" 
 -71 L-p                                               -88         "lf0_s2_33" 
 -72 Num-StressedSyl_after_C-Syl_in_C-Phrase==1         "lf0_s2_34"    -142    
 -73 RR-Coronal_Consonant                             -122         "lf0_s2_35" 
 -74 C-Unaspirated_Consonant                          -118       -121    
 -75 Pos_C-Syl_in_C-Word(Fw)<=2                         "lf0_s2_36"    -133    
 -76 Pos_C-Syl_in_C-Word(Fw)<=1                         "lf0_s2_37"    -141    
 -77 C-Aspirated_Consonant                             -78         "lf0_s2_38" 
 -78 C-Syl_Stress==1                                    "lf0_s2_40"      "lf0_s2_39" 
 -79 L-nh                                             -105         "lf0_s2_41" 
 -80 Pos_C-Syl_in_C-Word(Fw)==1                         "lf0_s2_43"      "lf0_s2_42" 
 -81 R-si                                               "lf0_s2_45"      "lf0_s2_44" 
 -82 LL-silences                                        "lf0_s2_47"      "lf0_s2_46" 
 -83 Pos_C-Phrase_in_Utterance(Bw)==1                   "lf0_s2_48"     -84    
 -84 LL-t                                               "lf0_s2_50"      "lf0_s2_49" 
 -85 L-EVowel                                         -112       -101    
 -86 Seg_Bw<=1                                          "lf0_s2_52"      "lf0_s2_51" 
 -87 Pos_C-Syl_in_C-Phrase(Fw)==1                       "lf0_s2_54"      "lf0_s2_53" 
 -88 L-ph                                             -137         "lf0_s2_55" 
 -89 L-Nasal                                           -90         "lf0_s2_56" 
 -90 L-Vowel                                            "lf0_s2_57"     -98    
 -91 L-EVowel                                          -99         "lf0_s2_58" 
 -92 L-Phrase_Num-Syls<=8                               "lf0_s2_60"      "lf0_s2_59" 
 -93 C-Phrase_Num-Syls<=7                               "lf0_s2_61"    -134    
 -94 L-Syl_Num-Segs==2                                  "lf0_s2_63"      "lf0_s2_62" 
 -95 L-Tense_Consonant                                  "lf0_s2_65"      "lf0_s2_64" 
 -96 C-Anterior_Consonant                              -97         "lf0_s2_66" 
 -97 Pos_C-Syl_in_C-Word(Fw)<=2                         "lf0_s2_68"      "lf0_s2_67" 
 -98 C-High_Consonant                                 -130         "lf0_s2_69" 
 -99 L-High_Consonant                                   "lf0_s2_71"      "lf0_s2_70" 
 -100 C-Stop                                             "lf0_s2_73"      "lf0_s2_72" 
 -101 C-Syl_High_Vowel                                   "lf0_s2_75"      "lf0_s2_74" 
 -102 Pos_C-Syl_in_C-Phrase(Fw)<=10                      "lf0_s2_76"    -103    
 -103 L-Phrase_Num-Words<=1                              "lf0_s2_78"      "lf0_s2_77" 
 -104 L-Tense_Consonant                                  "lf0_s2_80"      "lf0_s2_79" 
 -105 LL-sh                                            -106         "lf0_s2_81" 
 -106 L-AVowel                                         -108       -140    
 -107 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -125         "lf0_s2_82" 
 -108 C-i                                              -109         "lf0_s2_83" 
 -109 L-Phrase_Num-Syls<=1                               "lf0_s2_85"      "lf0_s2_84" 
 -110 C-Nasal                                          -117         "lf0_s2_86" 
 -111 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2        "lf0_s2_88"      "lf0_s2_87" 
 -112 Pos_C-Syl_in_C-Word(Fw)<=2                         "lf0_s2_90"      "lf0_s2_89" 
 -113 Num-StressedSyl_before_C-Syl_in_C-Phrase<=6        "lf0_s2_92"      "lf0_s2_91" 
 -114 C-Syl_Stress==1                                  -131         "lf0_s2_93" 
 -115 Pos_C-Phrase_in_Utterance(Fw)<=2                   "lf0_s2_94"    -144    
 -116 C-Syl_e                                            "lf0_s2_96"      "lf0_s2_95" 
 -117 L-Non_Anterior                                   -124         "lf0_s2_97" 
 -118 R-Voiced_Consonant                               -119         "lf0_s2_98" 
 -119 Pos_C-Syl_in_C-Phrase(Fw)==4                     -120         "lf0_s2_99" 
 -120 C-Phrase_Num-Syls==3                              "lf0_s2_101"     "lf0_s2_100" 
 -121 L-Syl_Num-Segs==0                                 "lf0_s2_103"     "lf0_s2_102" 
 -122 RR-Front_Vowel                                    "lf0_s2_105"     "lf0_s2_104" 
 -123 C-Word_Num-Syls==2                                "lf0_s2_107"     "lf0_s2_106" 
 -124 L-Low_Vowel                                       "lf0_s2_109"     "lf0_s2_108" 
 -125 C-b                                              -126        "lf0_s2_110" 
 -126 Pos_C-Syl_in_C-Word(Bw)==2                        "lf0_s2_112"     "lf0_s2_111" 
 -127 LL-Unaspirated_Consonant                          "lf0_s2_114"     "lf0_s2_113" 
 -128 C-Syl_Low_mid_Vowel                               "lf0_s2_116"     "lf0_s2_115" 
 -129 R-UVowel                                          "lf0_s2_118"     "lf0_s2_117" 
 -130 L-High_Vowel                                      "lf0_s2_120"     "lf0_s2_119" 
 -131 LL-AVowel                                         "lf0_s2_122"     "lf0_s2_121" 
 -132 LL-Front_Vowel                                    "lf0_s2_124"     "lf0_s2_123" 
 -133 LL-Consonant                                      "lf0_s2_126"     "lf0_s2_125" 
 -134 R-Non_Coronal                                    -136       -135    
 -135 RR-o                                              "lf0_s2_128"     "lf0_s2_127" 
 -136 L-Word_Num-Syls<=2                                "lf0_s2_130"     "lf0_s2_129" 
 -137 L-Syl_Num-Segs==0                                 "lf0_s2_132"     "lf0_s2_131" 
 -138 Pos_C-Phrase_in_Utterance(Fw)<=2                  "lf0_s2_134"     "lf0_s2_133" 
 -139 L-Word_GPOS==0                                    "lf0_s2_136"     "lf0_s2_135" 
 -140 C-Syl_Stress==1                                   "lf0_s2_138"     "lf0_s2_137" 
 -141 R-Consonant                                       "lf0_s2_140"     "lf0_s2_139" 
 -142 R-Sonorant_Consonant                              "lf0_s2_142"     "lf0_s2_141" 
 -143 Num-Syls_in_Utterance<=10                         "lf0_s2_144"     "lf0_s2_143" 
 -144 L-Coronal_Consonant                               "lf0_s2_146"     "lf0_s2_145" 
}

{*}[3]
{
   0 C-Vowel                                            -1         -2    
  -1 C-Sonorant_Consonant                               -3         -8    
  -2 Num-Words_from_next-ContWord<=0                    -4        -37    
  -3 Num-Words_from_next-ContWord==1                   -22         -6    
  -4 C-Syl_Stress==0                                   -10         -5    
  -5 L-Unvoiced_Consonant                              -11        -14    
  -6 C-Voiced_Consonant                                 -7        -17    
  -7 C-Glide                                            -9        -65    
  -8 R-Word_GPOS==0                                    -12        -77    
  -9 C-sh                                              -15          "lf0_s3_1" 
 -10 L-silences                                        -13        -83    
 -11 L-sh                                              -21        -51    
 -12 C-Trill_Consonant                                 -19        -35    
 -13 L-Unvoiced_Consonant                              -16        -29    
 -14 C-Syl_ah                                          -41        -43    
 -15 L-Unvoiced_Consonant                              -20          "lf0_s3_2" 
 -16 L-sh                                              -18        -64    
 -17 C-b                                               -24       -116    
 -18 L-Phrase_Num-Words<=1                             -30        -34    
 -19 L-Unvoiced_Consonant                              -23       -103    
 -20 C-Aspirated_Consonant                             -26          "lf0_s3_3" 
 -21 L-Trill_Consonant                                 -28       -113    
 -22 Pos_C-Word_in_C-Phrase(Bw)==1                       "lf0_s3_4"     -97    
 -23 L-silences                                        -32          "lf0_s3_5" 
 -24 L-Syl_Num-Segs==0                                 -25        -50    
 -25 C-Tense_Consonant                                 -38       -102    
 -26 C-nh                                              -27          "lf0_s3_6" 
 -27 L-Front_Vowel                                     -36        -55    
 -28 Pos_C-Word_in_C-Phrase(Fw)<=2                     -92        -33    
 -29 C-Syl_AVowel                                      -61        -69    
 -30 LL-tx                                             -31        -94    
 -31 Seg_Fw==1                                         -42        -91    
 -32 L-AVowel                                          -45        -48    
 -33 L-Phrase_Num-Syls==0                              -49        -63    
 -34 LL-silences                                       -46        -57    
 -35 L-Unvoiced_Consonant                              -44          "lf0_s3_7" 
 -36 C-h                                               -40       -150    
 -37 Num-Words_in_Utterance<=5                         -67        -60    
 -38 C-Affricate_Consonant                             -39          "lf0_s3_8" 
 -39 Pos_C-Phrase_in_Utterance(Bw)==1                  -56       -117    
 -40 L-Back_Vowel                                      -52        -99    
 -41 L-Aspirated_Consonant                             -96       -129    
 -42 C-Syl_AVowel                                      -70        -84    
 -43 L-Aspirated_Consonant                             -72          "lf0_s3_9" 
 -44 Pos_C-Phrase_in_Utterance(Bw)==1                  -85        -95    
 -45 C-n                                               -68        -53    
 -46 Seg_Fw==1                                         -47       -125    
 -47 Pos_C-Phrase_in_Utterance(Bw)==1                  -75        -89    
 -48 C-High_Consonant                                  -66         "lf0_s3_10" 
 -49 L-Stop                                           -112        -86    
 -50 Seg_Bw<=1                                          "lf0_s3_12"      "lf0_s3_11" 
 -51 C-Central_Vowel                                    "lf0_s3_13"    -122    
 -52 L-Nasal                                           -54         "lf0_s3_14" 
 -53 L-Nasal                                           -79         "lf0_s3_15" 
 -54 LL-si                                             -73         "lf0_s3_16" 
 -55 L-AVowel                                          -62         "lf0_s3_17" 
 -56 L-Stop                                            -59        -71    
 -57 C-AVowel                                           "lf0_s3_18"     -58    
 -58 L-Affricate_Consonant                            -123         "lf0_s3_19" 
 -59 Num-StressedSyl_before_C-Syl_in_C-Phrase<=1      -101       -115    
 -60 Pos_C-Syl_in_C-Phrase(Bw)==1                      -87       -146    
 -61 L-ph                                             -158         "lf0_s3_20" 
 -62 L-Phrase_Num-Words<=1                            -145         "lf0_s3_21" 
 -63 L-Syl_Stress==1                                    "lf0_s3_22"     -74    
 -64 C-ah                                             -127         "lf0_s3_23" 
 -65 L-Phrase_Num-Words<=2                            -137       -132    
 -66 C-Word_Num-Syls==2                               -121       -110    
 -67 L-Unvoiced_Consonant                             -106        -81    
 -68 R-r                                               -78         "lf0_s3_24" 
 -69 L-Unaspirated_Consonant                            "lf0_s3_25"     -76    
 -70 L-Voiced_Consonant                                 "lf0_s3_26"    -114    
 -71 Num-Words_in_Utterance<=5                        -135         "lf0_s3_27" 
 -72 Pos_C-Phrase_in_Utterance(Bw)<=2                   "lf0_s3_28"    -138    
 -73 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2      -154       -163    
 -74 LL-AVowel                                         -80       -118    
 -75 C-Phrase_Num-Words==8                            -107         "lf0_s3_29" 
 -76 LL-si                                            -104         "lf0_s3_30" 
 -77 Pos_C-Syl_in_C-Phrase(Bw)==1                       "lf0_s3_32"      "lf0_s3_31" 
 -78 Pos_C-Phrase_in_Utterance(Bw)==1                 -131       -143    
 -79 L-High_Vowel                                     -142         "lf0_s3_33" 
 -80 LL-Voiced_Consonant                                "lf0_s3_35"      "lf0_s3_34" 
 -81 L-ch                                              -82         "lf0_s3_36" 
 -82 L-Aspirated_Consonant                              "lf0_s3_38"      "lf0_s3_37" 
 -83 C-Syl_AVowel                                       "lf0_s3_39"    -157    
 -84 Num-Phrases_in_Utterance==4                      -149       -139    
 -85 Num-StressedSyl_before_C-Syl_in_C-Phrase<=5        "lf0_s3_40"     -98    
 -86 LL-Vowel                                           "lf0_s3_41"    -147    
 -87 L-Unvoiced_Consonant                              -88         "lf0_s3_42" 
 -88 L-sh                                             -126         "lf0_s3_43" 
 -89 L-Anterior_Consonant                               "lf0_s3_44"     -90    
 -90 L-n                                              -164         "lf0_s3_45" 
 -91 L-Phrase_Num-Syls<=6                               "lf0_s3_47"      "lf0_s3_46" 
 -92 Pos_C-Syl_in_C-Phrase(Bw)<=4                       "lf0_s3_48"     -93    
 -93 Pos_C-Phrase_in_Utterance(Bw)==1                 -119         "lf0_s3_49" 
 -94 L-Phrase_Num-Words==3                              "lf0_s3_51"      "lf0_s3_50" 
 -95 Num-ContWord_after_C-Word_in_C-Phrase<=1         -156         "lf0_s3_52" 
 -96 Pos_C-Phrase_in_Utterance(Bw)==1                   "lf0_s3_54"      "lf0_s3_53" 
 -97 Pos_C-Syl_in_C-Word(Fw)<=1                         "lf0_s3_55"    -141    
 -98 RR-EVowel                                          "lf0_s3_57"      "lf0_s3_56" 
 -99 L-AVowel                                         -100         "lf0_s3_58" 
 -100 Pos_C-Phrase_in_Utterance(Bw)==1                 -134         "lf0_s3_59" 
 -101 L-Phrase_Num-Syls<=1                               "lf0_s3_60"    -152    
 -102 L-Unaspirated_Consonant                            "lf0_s3_62"      "lf0_s3_61" 
 -103 Pos_C-Syl_in_C-Phrase(Fw)<=6                       "lf0_s3_64"      "lf0_s3_63" 
 -104 C-Syl_a                                          -105         "lf0_s3_65" 
 -105 L-Phrase_Num-Syls<=2                               "lf0_s3_67"      "lf0_s3_66" 
 -106 L-sh                                               "lf0_s3_69"      "lf0_s3_68" 
 -107 R-m                                              -108         "lf0_s3_70" 
 -108 L-Anterior_Consonant                             -140       -109    
 -109 L-r                                                "lf0_s3_72"      "lf0_s3_71" 
 -110 LL-silences                                      -111         "lf0_s3_73" 
 -111 Pos_C-Phrase_in_Utterance(Bw)==1                   "lf0_s3_75"      "lf0_s3_74" 
 -112 Pos_C-Syl_in_C-Word(Fw)==2                         "lf0_s3_76"    -144    
 -113 Num-Syl_from_prev-StressedSyl<=1                   "lf0_s3_77"    -124    
 -114 L-High_Consonant                                   "lf0_s3_79"      "lf0_s3_78" 
 -115 L-UVowel                                           "lf0_s3_81"      "lf0_s3_80" 
 -116 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3        "lf0_s3_82"    -130    
 -117 Pos_C-Syl_in_C-Word(Fw)<=2                         "lf0_s3_83"    -159    
 -118 L-m                                                "lf0_s3_84"    -153    
 -119 RR-silences                                      -120         "lf0_s3_85" 
 -120 R-silences                                         "lf0_s3_87"      "lf0_s3_86" 
 -121 Num-Syl_from_prev-StressedSyl<=1                   "lf0_s3_89"      "lf0_s3_88" 
 -122 Num-ContWord_before_C-Word_in_C-Phrase<=8          "lf0_s3_91"      "lf0_s3_90" 
 -123 L-Aspirated_Consonant                              "lf0_s3_93"      "lf0_s3_92" 
 -124 LL-Unvoiced_Consonant                              "lf0_s3_95"      "lf0_s3_94" 
 -125 Num-Phrases_in_Utterance==1                      -165       -148    
 -126 Pos_C-Syl_in_C-Phrase(Fw)<=6                       "lf0_s3_97"      "lf0_s3_96" 
 -127 C-High_Vowel                                     -128         "lf0_s3_98" 
 -128 C-Syl_o                                           "lf0_s3_100"      "lf0_s3_99" 
 -129 C-e                                               "lf0_s3_102"     "lf0_s3_101" 
 -130 Pos_C-Phrase_in_Utterance(Bw)==1                  "lf0_s3_104"     "lf0_s3_103" 
 -131 Pos_C-Phrase_in_Utterance(Fw)==3                  "lf0_s3_106"     "lf0_s3_105" 
 -132 R-Voiced_Consonant                               -162       -133    
 -133 Num-Syl_from_next-StressedSyl==2                  "lf0_s3_108"     "lf0_s3_107" 
 -134 RR-Non_Distributed                                "lf0_s3_110"     "lf0_s3_109" 
 -135 Pos_C-Syl_in_C-Phrase(Fw)==2                     -136        "lf0_s3_111" 
 -136 Pos_C-Word_in_C-Phrase(Fw)<=3                     "lf0_s3_113"     "lf0_s3_112" 
 -137 Pos_C-Syl_in_C-Word(Fw)<=1                        "lf0_s3_115"     "lf0_s3_114" 
 -138 L-Word_GPOS==0                                   -161        "lf0_s3_116" 
 -139 Num-Words_in_Utterance<=11                        "lf0_s3_118"     "lf0_s3_117" 
 -140 L-j                                               "lf0_s3_120"     "lf0_s3_119" 
 -141 C-Unaspirated_Consonant                           "lf0_s3_121"    -151    
 -142 Pos_C-Word_in_C-Phrase(Fw)<=3                     "lf0_s3_122"    -155    
 -143 L-Phrase_Num-Syls<=4                              "lf0_s3_124"     "lf0_s3_123" 
 -144 L-Low_Consonant                                   "lf0_s3_126"     "lf0_s3_125" 
 -145 Num-StressedSyl_after_C-Syl_in_C-Phrase<=2        "lf0_s3_128"     "lf0_s3_127" 
 -146 L-Sonorant_Consonant                              "lf0_s3_130"     "lf0_s3_129" 
 -147 C-Syl_ah                                          "lf0_s3_132"     "lf0_s3_131" 
 -148 C-Syl_e                                           "lf0_s3_134"     "lf0_s3_133" 
 -149 R-Word_Num-Syls<=2                                "lf0_s3_136"     "lf0_s3_135" 
 -150 Pos_C-Syl_in_C-Phrase(Fw)<=2                      "lf0_s3_138"     "lf0_s3_137" 
 -151 Num-Words_in_Utterance<=5                         "lf0_s3_140"     "lf0_s3_139" 
 -152 Num-ContWord_before_C-Word_in_C-Phrase==1         "lf0_s3_142"     "lf0_s3_141" 
 -153 C-Phrase_Num-Syls<=5                              "lf0_s3_144"     "lf0_s3_143" 
 -154 L-Word_Num-Syls<=1                                "lf0_s3_146"     "lf0_s3_145" 
 -155 L-Non_Anterior                                    "lf0_s3_148"     "lf0_s3_147" 
 -156 C-Syl_Stress==1                                   "lf0_s3_150"     "lf0_s3_149" 
 -157 Num-Words_in_Utterance<=5                         "lf0_s3_152"     "lf0_s3_151" 
 -158 L-k                                               "lf0_s3_154"     "lf0_s3_153" 
 -159 R-Nasal                                          -160        "lf0_s3_155" 
 -160 R-Coronal_Consonant                               "lf0_s3_157"     "lf0_s3_156" 
 -161 Pos_C-Syl_in_C-Phrase(Bw)==2                      "lf0_s3_159"     "lf0_s3_158" 
 -162 R-n                                               "lf0_s3_161"     "lf0_s3_160" 
 -163 L-Fricative                                       "lf0_s3_163"     "lf0_s3_162" 
 -164 C-Syl_AVowel                                      "lf0_s3_165"     "lf0_s3_164" 
 -165 LL-Nasal                                         -166        "lf0_s3_166" 
 -166 Num-Syl_from_prev-StressedSyl==1                  "lf0_s3_168"     "lf0_s3_167" 
}

{*}[4]
{
   0 C-Vowel                                            -1         -2    
  -1 C-Sonorant_Consonant                               -4         -3    
  -2 Num-Words_from_next-ContWord<=0                    -5        -25    
  -3 C-Nasal                                           -12         -8    
  -4 C-Voiced_Consonant                                 -9        -24    
  -5 C-Syl_AVowel                                       -6         -7    
  -6 L-Unvoiced_Consonant                              -10        -28    
  -7 C-Syl_Stress==1                                   -21        -19    
  -8 R-Syl_Num-Segs==0                                 -14        -79    
  -9 C-Glide                                           -13        -44    
 -10 L-sh                                              -11        -58    
 -11 Seg_Fw<=1                                         -17        -91    
 -12 C-Lateral_Consonant                               -26        -15    
 -13 C-nh                                              -16        -80    
 -14 R-Consonant                                       -27        -29    
 -15 R-Word_GPOS==content                             -168        -56    
 -16 C-Phrase_Num-Syls<=1                              -20          "lf0_s4_1" 
 -17 R-si                                              -18       -101    
 -18 Pos_C-Phrase_in_Utterance(Bw)==1                  -32        -23    
 -19 Num-Words_from_prev-ContWord<=0                   -22        -48    
 -20 C-sh                                              -35          "lf0_s4_2" 
 -21 L-Sonorant_Consonant                              -42        -49    
 -22 L-Phrase_Num-Words<=1                             -46        -33    
 -23 Num-ContWord_after_C-Word_in_C-Phrase<=1          -57        -54    
 -24 C-Affricate_Consonant                             -30          "lf0_s4_3" 
 -25 R-Syl_Stress==0                                   -86        -36    
 -26 R-Word_GPOS==content                                "lf0_s4_4"     -55    
 -27 L-Syl_Num-Segs==0                                 -34       -176    
 -28 Pos_C-Syl_in_C-Phrase(Fw)<=7                      -45        -38    
 -29 R-Syl_Stress==1                                   -41        -87    
 -30 L-silences                                        -31          "lf0_s4_5" 
 -31 Pos_C-Phrase_in_Utterance(Bw)==1                  -39        -67    
 -32 Pos_C-Word_in_C-Phrase(Fw)<=2                    -130        -37    
 -33 Pos_C-Word_in_C-Phrase(Fw)<=3                    -122        -59    
 -34 C-Syl_Stress==0                                   -52        -47    
 -35 C-Low_Consonant                                   -40       -128    
 -36 Num-Words_in_Utterance<=4                         -94        -73    
 -37 C-Syl_Stress==1                                   -53        -82    
 -38 RR-Consonant                                      -43       -111    
 -39 C-Unaspirated_Consonant                             "lf0_s4_6"     -71    
 -40 C-Unaspirated_Consonant                             "lf0_s4_7"     -60    
 -41 Pos_C-Phrase_in_Utterance(Bw)==1                  -93        -97    
 -42 L-Voiced_Consonant                                -72        -74    
 -43 L-Phrase_Num-Words<=1                            -151        -77    
 -44 R-Word_Num-Syls==0                               -152          "lf0_s4_8" 
 -45 R-silences                                       -137       -228    
 -46 C-Back_Vowel                                     -102        -76    
 -47 R-Vowel                                             "lf0_s4_9"     -50    
 -48 C-ah                                             -100        -92    
 -49 Num-Words_from_prev-ContWord<=0                   -98        -51    
 -50 LL-silences                                       -68         "lf0_s4_10" 
 -51 L-Syl_Num-Segs<=1                                  "lf0_s4_12"      "lf0_s4_11" 
 -52 Pos_C-Phrase_in_Utterance(Fw)<=2                 -214        -69    
 -53 L-Phrase_Num-Syls<=1                             -118        -65    
 -54 Num-Words_in_Utterance<=5                        -129        -64    
 -55 Pos_C-Phrase_in_Utterance(Bw)==1                  -83       -112    
 -56 L-Phrase_Num-Words<=2                            -173        -61    
 -57 C-Syl_Stress==1                                  -133       -114    
 -58 LL-silences                                       -66       -198    
 -59 Pos_C-Phrase_in_Utterance(Bw)==1                  -63       -120    
 -60 R-Voiced_Consonant                                -75         "lf0_s4_13" 
 -61 Seg_Fw==1                                        -110        -62    
 -62 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3      -287       -164    
 -63 L-n                                               -90       -113    
 -64 R-Anterior_Consonant                             -273       -140    
 -65 RR-ng                                            -105         "lf0_s4_14" 
 -66 Num-Syl_from_next-StressedSyl<=1                   "lf0_s4_15"    -187    
 -67 Num-Syl_from_next-StressedSyl<=0                  -81         "lf0_s4_16" 
 -68 L-Sonorant_Consonant                              -88         "lf0_s4_17" 
 -69 R-Word_Num-Syls==0                                -70         "lf0_s4_18" 
 -70 LL-Consonant                                     -245       -238    
 -71 C-Syl_Stress==0                                  -179       -160    
 -72 Pos_C-Word_in_C-Phrase(Fw)<=2                    -148        -89    
 -73 C-Word_Num-Syls<=2                               -192       -241    
 -74 Num-Words_from_prev-ContWord==1                    "lf0_s4_19"    -256    
 -75 L-Vowel                                            "lf0_s4_20"     -96    
 -76 L-Voiced_Consonant                                -85       -265    
 -77 L-Syl_Num-Segs==0                                 -78       -201    
 -78 C-High_Vowel                                     -119       -104    
 -79 C-Syl_i                                          -204       -186    
 -80 Num-Words_from_next-ContWord<=0                  -226         "lf0_s4_21" 
 -81 C-Syl_Stress==1                                  -167       -271    
 -82 LL-si                                             -84       -257    
 -83 Num-StressedSyl_before_C-Syl_in_C-Phrase<=5      -276       -132    
 -84 Pos_C-Phrase_in_Utterance(Fw)==1                 -145         "lf0_s4_22" 
 -85 L-Sonorant_Consonant                             -116         "lf0_s4_23" 
 -86 Num-Words_in_Utterance<=7                          "lf0_s4_24"    -149    
 -87 Pos_C-Word_in_C-Phrase(Fw)<=3                    -154       -115    
 -88 Pos_C-Phrase_in_Utterance(Bw)==1                 -227       -124    
 -89 Pos_C-Phrase_in_Utterance(Fw)==1                 -243       -172    
 -90 L-Sonorant_Consonant                             -103       -109    
 -91 Pos_C-Syl_in_C-Phrase(Fw)<=2                     -125       -217    
 -92 Num-Syls_in_Utterance<=26                          "lf0_s4_25"    -106    
 -93 Seg_Fw==3                                        -159       -136    
 -94 L-Unvoiced_Consonant                              -95       -197    
 -95 L-sh                                             -224         "lf0_s4_26" 
 -96 L-AVowel                                         -219         "lf0_s4_27" 
 -97 Pos_C-Syl_in_C-Phrase(Fw)<=6                     -215       -123    
 -98 L-Phrase_Num-Words<=2                             -99       -131    
 -99 Pos_C-Syl_in_C-Phrase(Bw)<=5                       "lf0_s4_29"      "lf0_s4_28" 
 -100 L-b                                              -126         "lf0_s4_30" 
 -101 Pos_C-Syl_in_C-Phrase(Bw)<=6                     -139       -309    
 -102 C-ah                                             -117       -235    
 -103 L-Voiced_Consonant                               -162       -242    
 -104 L-Coronal_Consonant                              -301         "lf0_s4_31" 
 -105 Num-Syls_in_Utterance<=20                        -108       -121    
 -106 L-Fricative                                      -107         "lf0_s4_32" 
 -107 C-Word_Num-Syls<=1                               -146       -288    
 -108 C-High_mid_Vowel                                   "lf0_s4_34"      "lf0_s4_33" 
 -109 RR-RRounded_Vowel                                -188         "lf0_s4_35" 
 -110 Pos_C-Syl_in_C-Word(Bw)==2                         "lf0_s4_36"    -142    
 -111 L-Unaspirated_Consonant                            "lf0_s4_37"    -138    
 -112 Num-ContWord_after_C-Word_in_C-Phrase<=1         -135         "lf0_s4_38" 
 -113 Num-Syl_from_prev-StressedSyl==1                 -292         "lf0_s4_39" 
 -114 R-Low_mid_Vowel                                  -184         "lf0_s4_40" 
 -115 Pos_C-Phrase_in_Utterance(Bw)==1                 -157       -300    
 -116 Num-StressedSyl_after_C-Syl_in_C-Phrase<=2       -306       -200    
 -117 Pos_C-Word_in_C-Phrase(Bw)==2                    -194         "lf0_s4_41" 
 -118 Pos_C-Phrase_in_Utterance(Fw)==3                 -183         "lf0_s4_42" 
 -119 Pos_C-Phrase_in_Utterance(Bw)<=2                 -155       -229    
 -120 L-Voiced_Consonant                               -189         "lf0_s4_43" 
 -121 Pos_C-Syl_in_C-Phrase(Fw)==2                     -223         "lf0_s4_44" 
 -122 L-Unrounded_Vowel                                -212         "lf0_s4_45" 
 -123 Num-Syl_from_next-StressedSyl<=0                 -143       -196    
 -124 Pos_C-Syl_in_C-Phrase(Bw)<=4                       "lf0_s4_46"    -222    
 -125 Num-Syls_in_Utterance<=24                        -202         "lf0_s4_47" 
 -126 L-sh                                             -127         "lf0_s4_48" 
 -127 L-Consonant                                        "lf0_s4_50"      "lf0_s4_49" 
 -128 Pos_C-Phrase_in_Utterance(Fw)==1                   "lf0_s4_51"    -232    
 -129 Num-Syls_in_Utterance<=26                        -134       -193    
 -130 RR-silences                                      -174       -166    
 -131 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3        "lf0_s4_52"    -147    
 -132 L-Unvoiced_Consonant                             -220         "lf0_s4_53" 
 -133 Num-Syls_in_Utterance<=22                        -282       -289    
 -134 L-Word_Num-Syls==3                                 "lf0_s4_55"      "lf0_s4_54" 
 -135 C-Syl_Stress==0                                    "lf0_s4_57"      "lf0_s4_56" 
 -136 C-Syl_Stress==1                                  -299       -221    
 -137 RR-Consonant                                     -290       -171    
 -138 Pos_C-Syl_in_C-Word(Fw)==1                       -211       -323    
 -139 Num-Phrases_in_Utterance==2                        "lf0_s4_59"      "lf0_s4_58" 
 -140 C-Syl_Num-Segs==2                                  "lf0_s4_60"    -141    
 -141 L-Phrase_Num-Syls<=3                               "lf0_s4_61"    -247    
 -142 Pos_C-Word_in_C-Phrase(Fw)<=2                      "lf0_s4_63"      "lf0_s4_62" 
 -143 C-Syl_AVowel                                     -297       -144    
 -144 Num-Syls_in_Utterance<=10                        -178         "lf0_s4_64" 
 -145 C-Syl_Num-Segs==3                                -218         "lf0_s4_65" 
 -146 L-Unvoiced_Consonant                             -158       -199    
 -147 Pos_C-Phrase_in_Utterance(Fw)<=2                   "lf0_s4_67"      "lf0_s4_66" 
 -148 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -203         "lf0_s4_68" 
 -149 Num-Syls_in_Utterance<=7                         -150       -156    
 -150 R-EVowel                                         -195         "lf0_s4_69" 
 -151 Pos_C-Syl_in_C-Word(Bw)<=1                       -312         "lf0_s4_70" 
 -152 R-silences                                       -153         "lf0_s4_71" 
 -153 Pos_C-Syl_in_C-Phrase(Bw)==2                     -181         "lf0_s4_72" 
 -154 L-Syl_Stress==1                                  -208         "lf0_s4_73" 
 -155 Num-Syls_in_Utterance==12                          "lf0_s4_75"      "lf0_s4_74" 
 -156 Num-Words_in_Utterance<=3                        -216       -239    
 -157 Pos_C-Syl_in_C-Phrase(Bw)==1                       "lf0_s4_77"      "lf0_s4_76" 
 -158 RR-Sonorant_Consonant                            -169         "lf0_s4_78" 
 -159 L-Syl_Num-Segs==0                                -277         "lf0_s4_79" 
 -160 Pos_C-Word_in_C-Phrase(Fw)<=3                      "lf0_s4_80"    -161    
 -161 L-AVowel                                           "lf0_s4_82"      "lf0_s4_81" 
 -162 LL-j                                             -163         "lf0_s4_83" 
 -163 R-Voiced_Consonant                                 "lf0_s4_84"    -180    
 -164 C-Syl_Stress==0                                  -315       -165    
 -165 L-AVowel                                         -185         "lf0_s4_85" 
 -166 C-Phrase_Num-Words<=7                              "lf0_s4_87"      "lf0_s4_86" 
 -167 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -207         "lf0_s4_88" 
 -168 Num-Words_in_Utterance<=4                          "lf0_s4_89"    -210    
 -169 Num-Words_in_Utterance<=7                        -170       -298    
 -170 R-Unaspirated_Consonant                            "lf0_s4_91"      "lf0_s4_90" 
 -171 Num-Phrases_in_Utterance==1                      -230         "lf0_s4_92" 
 -172 L-Unaspirated_Consonant                            "lf0_s4_94"      "lf0_s4_93" 
 -173 Num-Syl_from_prev-StressedSyl<=0                 -296         "lf0_s4_95" 
 -174 Pos_C-Syl_in_C-Phrase(Fw)<=16                      "lf0_s4_96"    -175    
 -175 Num-Syls_in_Utterance==7                         -182         "lf0_s4_97" 
 -176 C-Syl_AVowel                                     -177         "lf0_s4_98" 
 -177 Num-Syls_in_Utterance<=20                         "lf0_s4_100"      "lf0_s4_99" 
 -178 C-m                                               "lf0_s4_102"     "lf0_s4_101" 
 -179 RR-Fricative                                     -255        "lf0_s4_103" 
 -180 Num-ContWord_before_C-Word_in_C-Phrase==2         "lf0_s4_105"     "lf0_s4_104" 
 -181 R-Low_Vowel                                       "lf0_s4_107"     "lf0_s4_106" 
 -182 Pos_C-Syl_in_C-Word(Bw)<=2                       -322       -205    
 -183 Num-Syls_in_Utterance<=20                         "lf0_s4_109"     "lf0_s4_108" 
 -184 L-Syl_Num-Segs<=1                                -254        "lf0_s4_110" 
 -185 R-Word_Num-Syls<=2                                "lf0_s4_112"     "lf0_s4_111" 
 -186 L-High_Vowel                                     -278        "lf0_s4_113" 
 -187 R-silences                                       -253        "lf0_s4_114" 
 -188 Pos_C-Syl_in_C-Word(Bw)<=1                       -317        "lf0_s4_115" 
 -189 R-Voiced_Consonant                               -190       -284    
 -190 Pos_C-Syl_in_C-Word(Bw)==1                        "lf0_s4_116"    -191    
 -191 C-Phrase_Num-Words<=3                            -321        "lf0_s4_117" 
 -192 Pos_C-Word_in_C-Phrase(Fw)==2                    -213        "lf0_s4_118" 
 -193 R-Syl_Num-Segs<=2                                 "lf0_s4_119"    -281    
 -194 Num-Syls_in_Utterance<=16                         "lf0_s4_120"    -209    
 -195 C-Syl_AVowel                                      "lf0_s4_122"     "lf0_s4_121" 
 -196 RR-Front_Vowel                                    "lf0_s4_124"     "lf0_s4_123" 
 -197 Num-Syl_from_prev-StressedSyl<=2                  "lf0_s4_125"    -270    
 -198 C-Phrase_Num-Words==2                             "lf0_s4_127"     "lf0_s4_126" 
 -199 R-Word_Num-Syls<=2                                "lf0_s4_128"    -305    
 -200 Num-Syls_in_Utterance<=17                         "lf0_s4_130"     "lf0_s4_129" 
 -201 C-Word_Num-Syls<=1                                "lf0_s4_132"     "lf0_s4_131" 
 -202 Pos_C-Phrase_in_Utterance(Bw)<=2                  "lf0_s4_134"     "lf0_s4_133" 
 -203 LL-EVowel                                         "lf0_s4_136"     "lf0_s4_135" 
 -204 R-Vowel                                           "lf0_s4_137"    -259    
 -205 L-Phrase_Num-Words==9                            -206        "lf0_s4_138" 
 -206 Num-ContWord_after_C-Word_in_C-Phrase<=1         -293       -231    
 -207 C-Non_Tense                                       "lf0_s4_140"     "lf0_s4_139" 
 -208 LL-Unaspirated_Consonant                          "lf0_s4_142"     "lf0_s4_141" 
 -209 C-Syl_Num-Segs<=2                                 "lf0_s4_144"     "lf0_s4_143" 
 -210 RR-Non_Tense                                      "lf0_s4_146"     "lf0_s4_145" 
 -211 Pos_C-Phrase_in_Utterance(Fw)==1                  "lf0_s4_147"    -320    
 -212 L-Unvoiced_Consonant                             -311        "lf0_s4_148" 
 -213 L-Phrase_Num-Words<=1                            -274        "lf0_s4_149" 
 -214 L-Phrase_Num-Syls==8                              "lf0_s4_151"     "lf0_s4_150" 
 -215 Pos_C-Syl_in_C-Word(Fw)<=1                        "lf0_s4_152"    -234    
 -216 C-Syl_Unrounded_Vowel                            -283        "lf0_s4_153" 
 -217 Pos_C-Phrase_in_Utterance(Fw)==4                 -295        "lf0_s4_154" 
 -218 R-Non_Tense                                      -252        "lf0_s4_155" 
 -219 Pos_C-Phrase_in_Utterance(Bw)==1                  "lf0_s4_157"     "lf0_s4_156" 
 -220 R-Voiced_Consonant                                "lf0_s4_159"     "lf0_s4_158" 
 -221 L-Phrase_Num-Syls==0                             -279        "lf0_s4_160" 
 -222 Num-Words_in_Utterance<=6                         "lf0_s4_162"     "lf0_s4_161" 
 -223 RR-Consonant                                      "lf0_s4_164"     "lf0_s4_163" 
 -224 L-Nasal                                          -225        "lf0_s4_165" 
 -225 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "lf0_s4_167"     "lf0_s4_166" 
 -226 Num-ContWord_before_C-Word_in_C-Phrase==3         "lf0_s4_169"     "lf0_s4_168" 
 -227 L-Consonant                                       "lf0_s4_170"    -244    
 -228 Num-Syls_in_Utterance<=27                        -286        "lf0_s4_171" 
 -229 R-Stop                                            "lf0_s4_173"     "lf0_s4_172" 
 -230 L-Phrase_Num-Words<=5                             "lf0_s4_175"     "lf0_s4_174" 
 -231 LL-Unrounded_Vowel                               -275       -263    
 -232 LL-Consonant                                      "lf0_s4_176"    -233    
 -233 Num-Words_in_Utterance<=9                         "lf0_s4_178"     "lf0_s4_177" 
 -234 L-Phrase_Num-Words==2                             "lf0_s4_180"     "lf0_s4_179" 
 -235 L-Phrase_Num-Words<=2                            -237       -236    
 -236 Pos_C-Syl_in_C-Phrase(Fw)<=3                     -316        "lf0_s4_181" 
 -237 Num-Phrases_in_Utterance==4                      -249        "lf0_s4_182" 
 -238 Pos_C-Word_in_C-Phrase(Fw)<=3                     "lf0_s4_184"     "lf0_s4_183" 
 -239 L-b                                              -240        "lf0_s4_185" 
 -240 R-Non_Distributed                                 "lf0_s4_186"    -264    
 -241 L-Unvoiced_Consonant                              "lf0_s4_188"     "lf0_s4_187" 
 -242 L-j                                              -260        "lf0_s4_189" 
 -243 R-Delayed_release_Consonant                       "lf0_s4_191"     "lf0_s4_190" 
 -244 Num-ContWord_before_C-Word_in_C-Phrase<=8         "lf0_s4_193"     "lf0_s4_192" 
 -245 L-Phrase_Num-Words==2                            -246        "lf0_s4_194" 
 -246 RR-Trill_Consonant                               -291        "lf0_s4_195" 
 -247 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3      -314       -248    
 -248 Pos_C-Syl_in_C-Phrase(Bw)==2                      "lf0_s4_196"    -268    
 -249 L-Sonorant_Consonant                             -250        "lf0_s4_197" 
 -250 R-Trill_Consonant                                 "lf0_s4_198"    -251    
 -251 R-Word_Num-Syls<=2                                "lf0_s4_200"     "lf0_s4_199" 
 -252 L-Anterior_Consonant                              "lf0_s4_202"     "lf0_s4_201" 
 -253 L-Phrase_Num-Words<=1                             "lf0_s4_204"     "lf0_s4_203" 
 -254 L-Phrase_Num-Words==6                             "lf0_s4_206"     "lf0_s4_205" 
 -255 R-Voiced_Consonant                                "lf0_s4_207"    -269    
 -256 L-Tense_Consonant                                -302        "lf0_s4_208" 
 -257 Num-Syls_in_Utterance<=16                         "lf0_s4_209"    -258    
 -258 C-Syl_High_mid_Vowel                              "lf0_s4_211"     "lf0_s4_210" 
 -259 Num-Words_in_Utterance<=3                         "lf0_s4_213"     "lf0_s4_212" 
 -260 C-Phrase_Num-Syls<=10                            -261       -262    
 -261 Num-Syls_in_Utterance<=22                         "lf0_s4_215"     "lf0_s4_214" 
 -262 R-Anterior_Consonant                              "lf0_s4_217"     "lf0_s4_216" 
 -263 RR-m                                              "lf0_s4_219"     "lf0_s4_218" 
 -264 L-Nasal                                           "lf0_s4_221"     "lf0_s4_220" 
 -265 RR-Fricative                                     -266        "lf0_s4_222" 
 -266 L-j                                              -267        "lf0_s4_223" 
 -267 RR-e                                              "lf0_s4_225"     "lf0_s4_224" 
 -268 L-Phrase_Num-Words<=1                             "lf0_s4_227"     "lf0_s4_226" 
 -269 L-Word_Num-Syls<=3                                "lf0_s4_229"     "lf0_s4_228" 
 -270 Num-Words_in_Utterance<=7                         "lf0_s4_231"     "lf0_s4_230" 
 -271 C-Tense_Consonant                                -272        "lf0_s4_232" 
 -272 Num-Words_in_Utterance<=6                         "lf0_s4_234"     "lf0_s4_233" 
 -273 Seg_Bw==1                                         "lf0_s4_236"     "lf0_s4_235" 
 -274 C-AVowel                                          "lf0_s4_238"     "lf0_s4_237" 
 -275 C-Phrase_Num-Syls<=10                             "lf0_s4_240"     "lf0_s4_239" 
 -276 Seg_Bw==3                                         "lf0_s4_242"     "lf0_s4_241" 
 -277 L-High_Vowel                                      "lf0_s4_244"     "lf0_s4_243" 
 -278 L-b                                               "lf0_s4_246"     "lf0_s4_245" 
 -279 C-Phrase_Num-Syls<=3                             -280        "lf0_s4_247" 
 -280 L-Central_Vowel                                   "lf0_s4_249"     "lf0_s4_248" 
 -281 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3       "lf0_s4_250"    -303    
 -282 L-EVowel                                          "lf0_s4_252"     "lf0_s4_251" 
 -283 C-Syl_Stress==1                                   "lf0_s4_254"     "lf0_s4_253" 
 -284 C-Phrase_Num-Words<=3                            -285        "lf0_s4_255" 
 -285 C-Phrase_Num-Words==5                             "lf0_s4_257"     "lf0_s4_256" 
 -286 C-EVowel                                          "lf0_s4_259"     "lf0_s4_258" 
 -287 L-Syl_Num-Segs<=1                                 "lf0_s4_261"     "lf0_s4_260" 
 -288 RR-Stop                                           "lf0_s4_263"     "lf0_s4_262" 
 -289 Pos_C-Syl_in_C-Phrase(Bw)<=5                      "lf0_s4_265"     "lf0_s4_264" 
 -290 L-Phrase_Num-Words==4                             "lf0_s4_267"     "lf0_s4_266" 
 -291 C-Word_Num-Syls<=3                                "lf0_s4_269"     "lf0_s4_268" 
 -292 Num-Words_in_Utterance==7                         "lf0_s4_271"     "lf0_s4_270" 
 -293 Seg_Bw==3                                        -294        "lf0_s4_272" 
 -294 C-Phrase_Num-Syls==11                             "lf0_s4_274"     "lf0_s4_273" 
 -295 L-High_Vowel                                      "lf0_s4_276"     "lf0_s4_275" 
 -296 Pos_C-Syl_in_C-Word(Fw)==3                        "lf0_s4_278"     "lf0_s4_277" 
 -297 LL-Unaspirated_Consonant                          "lf0_s4_280"     "lf0_s4_279" 
 -298 R-Word_Num-Syls==2                                "lf0_s4_282"     "lf0_s4_281" 
 -299 R-Sonorant_Consonant                             -307        "lf0_s4_283" 
 -300 Num-Phrases_in_Utterance==1                       "lf0_s4_285"     "lf0_s4_284" 
 -301 Pos_C-Syl_in_C-Phrase(Bw)<=3                      "lf0_s4_287"     "lf0_s4_286" 
 -302 L-j                                               "lf0_s4_289"     "lf0_s4_288" 
 -303 R-Word_Num-Syls<=2                                "lf0_s4_290"    -304    
 -304 LL-t                                              "lf0_s4_292"     "lf0_s4_291" 
 -305 Num-Words_in_Utterance==4                         "lf0_s4_294"     "lf0_s4_293" 
 -306 Seg_Fw==2                                         "lf0_s4_296"     "lf0_s4_295" 
 -307 R-Word_Num-Syls<=2                               -308        "lf0_s4_297" 
 -308 L-Word_Num-Syls<=1                                "lf0_s4_299"     "lf0_s4_298" 
 -309 L-Coronal_Consonant                              -310        "lf0_s4_300" 
 -310 Num-Phrases_in_Utterance<=2                       "lf0_s4_302"     "lf0_s4_301" 
 -311 RR-Low_mid_Vowel                                  "lf0_s4_304"     "lf0_s4_303" 
 -312 L-High_Consonant                                  "lf0_s4_305"    -313    
 -313 LL-Front_Vowel                                    "lf0_s4_307"     "lf0_s4_306" 
 -314 Num-Syls_in_Utterance<=5                          "lf0_s4_309"     "lf0_s4_308" 
 -315 RR-Coronal_Consonant                              "lf0_s4_311"     "lf0_s4_310" 
 -316 L-Phrase_Num-Syls<=3                              "lf0_s4_313"     "lf0_s4_312" 
 -317 R-Unvoiced_Consonant                             -318        "lf0_s4_314" 
 -318 Num-Words_in_Utterance==4                        -319        "lf0_s4_315" 
 -319 LL-Stop                                           "lf0_s4_317"     "lf0_s4_316" 
 -320 Num-Words_in_Utterance==5                         "lf0_s4_319"     "lf0_s4_318" 
 -321 L-Trill_Consonant                                 "lf0_s4_321"     "lf0_s4_320" 
 -322 RR-Low_Vowel                                      "lf0_s4_323"     "lf0_s4_322" 
 -323 Seg_Bw<=1                                         "lf0_s4_325"     "lf0_s4_324" 
}

{*}[5]
{
   0 C-Vowel                                            -1         -2    
  -1 C-Sonorant_Consonant                               -3         -5    
  -2 Num-Words_from_next-ContWord<=0                    -4        -26    
  -3 C-Voiced_Consonant                                 -6        -13    
  -4 C-AVowel                                          -11         -8    
  -5 R-Word_GPOS==0                                     -7        -42    
  -6 C-Glide                                            -9        -34    
  -7 C-Nasal                                           -27        -15    
  -8 C-Syl_Stress==1                                   -24        -12    
  -9 C-h                                               -10        -86    
 -10 C-Nasal                                           -19          "lf0_s5_1" 
 -11 Seg_Bw==2                                         -16        -22    
 -12 Num-Words_from_prev-ContWord<=0                   -21        -30    
 -13 C-Affricate_Consonant                             -14          "lf0_s5_2" 
 -14 C-Unaspirated_Consonant                           -88        -23    
 -15 Seg_Fw==1                                         -54        -36    
 -16 Pos_C-Phrase_in_Utterance(Bw)==1                  -17        -20    
 -17 R-si                                              -18          "lf0_s5_3" 
 -18 L-ch                                              -31          "lf0_s5_4" 
 -19 C-Unaspirated_Consonant                             "lf0_s5_5"     -28    
 -20 Pos_C-Word_in_C-Phrase(Bw)==2                     -41        -33    
 -21 L-Phrase_Num-Words<=1                             -44        -29    
 -22 R-Stop                                            -38        -98    
 -23 Num-Words_from_next-ContWord==1                     "lf0_s5_6"     -25    
 -24 R-Sonorant_Consonant                              -35        -37    
 -25 C-Syl_Stress==1                                   -40        -52    
 -26 R-Syl_Stress==0                                   -87        -50    
 -27 C-l                                               -32        -74    
 -28 R-Voiced_Consonant                                -80          "lf0_s5_7" 
 -29 Pos_C-Syl_in_C-Phrase(Fw)<=5                        "lf0_s5_8"     -47    
 -30 C-Front_Vowel                                     -59          "lf0_s5_9" 
 -31 R-Stop                                            -64        -68    
 -32 Seg_Fw<=1                                         -45        -51    
 -33 Num-Words_in_Utterance<=5                          "lf0_s5_10"     -91    
 -34 R-Word_Num-Syls==0                                -39         "lf0_s5_11" 
 -35 Num-Words_from_prev-ContWord<=0                   -70         "lf0_s5_12" 
 -36 C-Syl_Stress==0                                   -49        -43    
 -37 Num-Words_from_prev-ContWord<=0                   -77        -58    
 -38 Pos_C-Phrase_in_Utterance(Bw)==1                  -46        -78    
 -39 Seg_Fw<=2                                          "lf0_s5_14"      "lf0_s5_13" 
 -40 L-Syl_Stress==1                                    "lf0_s5_16"      "lf0_s5_15" 
 -41 L-Unvoiced_Consonant                              -79        -90    
 -42 R-Syl_Num-Segs==0                                  "lf0_s5_17"     -89    
 -43 L-Non_Coronal                                     -56         "lf0_s5_18" 
 -44 C-ah                                              -60         "lf0_s5_19" 
 -45 Pos_C-Phrase_in_Utterance(Bw)==1                  -69         "lf0_s5_20" 
 -46 RR-si                                             -57         "lf0_s5_21" 
 -47 Seg_Fw==4                                         -48         "lf0_s5_22" 
 -48 R-Stop                                             "lf0_s5_23"     -63    
 -49 Num-Words_from_prev-ContWord<=0                    "lf0_s5_25"      "lf0_s5_24" 
 -50 Num-Syls_in_Utterance<=11                         -76         "lf0_s5_26" 
 -51 C-r                                                "lf0_s5_27"     -62    
 -52 L-Vowel                                           -53        -72    
 -53 Num-StressedSyl_before_C-Syl_in_C-Phrase<=6        "lf0_s5_29"      "lf0_s5_28" 
 -54 R-silences                                        -55         "lf0_s5_30" 
 -55 Pos_C-Phrase_in_Utterance(Bw)==1                   "lf0_s5_32"      "lf0_s5_31" 
 -56 L-Syl_Num-Segs<=1                                 -66         "lf0_s5_33" 
 -57 Num-Syl_from_prev-StressedSyl<=0                  -85         "lf0_s5_34" 
 -58 L-m                                                "lf0_s5_36"      "lf0_s5_35" 
 -59 L-Fricative                                       -61         "lf0_s5_37" 
 -60 Num-StressedSyl_after_C-Syl_in_C-Phrase<=2         "lf0_s5_38"     -67    
 -61 R-Non_Distributed                                  "lf0_s5_40"      "lf0_s5_39" 
 -62 Num-StressedSyl_before_C-Syl_in_C-Phrase<=4        "lf0_s5_41"     -65    
 -63 R-Unvoiced_Consonant                               "lf0_s5_43"      "lf0_s5_42" 
 -64 L-Voiced_Consonant                                -94         "lf0_s5_44" 
 -65 L-Phrase_Num-Syls<=1                               "lf0_s5_46"      "lf0_s5_45" 
 -66 L-Phrase_Num-Syls<=2                              -93        -82    
 -67 L-Voiced_Consonant                                 "lf0_s5_48"      "lf0_s5_47" 
 -68 L-Unvoiced_Consonant                              -81         "lf0_s5_49" 
 -69 R-sh                                              -73         "lf0_s5_50" 
 -70 Pos_C-Phrase_in_Utterance(Bw)==1                   "lf0_s5_51"     -71    
 -71 Pos_C-Syl_in_C-Phrase(Bw)<=4                       "lf0_s5_53"      "lf0_s5_52" 
 -72 Pos_C-Phrase_in_Utterance(Bw)==1                   "lf0_s5_55"      "lf0_s5_54" 
 -73 C-Syl_Stress==1                                   -97         "lf0_s5_56" 
 -74 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3        "lf0_s5_57"     -75    
 -75 L-Phrase_Num-Words<=1                              "lf0_s5_59"      "lf0_s5_58" 
 -76 Pos_C-Syl_in_C-Phrase(Bw)==2                       "lf0_s5_61"      "lf0_s5_60" 
 -77 L-Sonorant_Consonant                               "lf0_s5_63"      "lf0_s5_62" 
 -78 C-Syl_Stress==0                                    "lf0_s5_65"      "lf0_s5_64" 
 -79 R-Stop                                             "lf0_s5_67"      "lf0_s5_66" 
 -80 L-Consonant                                       -84         "lf0_s5_68" 
 -81 C-Syl_Stress==0                                   -83         "lf0_s5_69" 
 -82 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3        "lf0_s5_71"      "lf0_s5_70" 
 -83 R-Non_Anterior                                     "lf0_s5_73"      "lf0_s5_72" 
 -84 L-AVowel                                           "lf0_s5_75"      "lf0_s5_74" 
 -85 Num-Words_from_prev-ContWord==0                    "lf0_s5_77"      "lf0_s5_76" 
 -86 L-Phrase_Num-Syls==0                               "lf0_s5_78"     -96    
 -87 L-Phrase_Num-Syls==0                               "lf0_s5_80"      "lf0_s5_79" 
 -88 LL-Trill_Consonant                                 "lf0_s5_82"      "lf0_s5_81" 
 -89 C-Nasal                                            "lf0_s5_84"      "lf0_s5_83" 
 -90 R-High_Consonant                                   "lf0_s5_86"      "lf0_s5_85" 
 -91 L-Unvoiced_Consonant                              -92         "lf0_s5_87" 
 -92 R-Stop                                             "lf0_s5_89"      "lf0_s5_88" 
 -93 Pos_C-Syl_in_C-Phrase(Bw)<=5                       "lf0_s5_91"      "lf0_s5_90" 
 -94 L-Phrase_Num-Syls<=2                               "lf0_s5_92"     -95    
 -95 Pos_C-Syl_in_C-Phrase(Fw)<=4                       "lf0_s5_94"      "lf0_s5_93" 
 -96 L-Vowel                                            "lf0_s5_96"      "lf0_s5_95" 
 -97 RR-Low_mid_Vowel                                   "lf0_s5_98"      "lf0_s5_97" 
 -98 R-Syl_Stress==1                                   "lf0_s5_100"      "lf0_s5_99" 
}

{*}[6]
{
   0 Num-Words_from_next-ContWord<=0                    -1        -10    
  -1 C-Stop                                             -2         -3    
  -2 C-sh                                               -4          "lf0_s6_1" 
  -3 C-Voiced_Consonant                                -21        -12    
  -4 R-Stop                                             -5         -7    
  -5 Seg_Bw==1                                          -8         -6    
  -6 R-Consonant                                       -22        -19    
  -7 C-Nasal                                            -9        -64    
  -8 Pos_C-Phrase_in_Utterance(Bw)==1                  -11        -13    
  -9 Pos_C-Phrase_in_Utterance(Bw)==1                  -17        -26    
 -10 Pos_C-Word_in_C-Phrase(Bw)==1                       "lf0_s6_2"     -18    
 -11 C-Vowel                                           -20        -15    
 -12 C-Syl_Stress==1                                   -28        -16    
 -13 C-AVowel                                          -14        -40    
 -14 R-Anterior_Consonant                              -34        -25    
 -15 R-Consonant                                      -100        -36    
 -16 C-Tense_Consonant                                 -42       -115    
 -17 Num-StressedSyl_before_C-Syl_in_C-Phrase<=5       -35        -24    
 -18 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3       -41        -30    
 -19 Pos_C-Phrase_in_Utterance(Bw)==1                  -29        -31    
 -20 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3       -76        -32    
 -21 R-Voiced_Consonant                                -99       -119    
 -22 C-Syl_AVowel                                      -23        -79    
 -23 R-AVowel                                          -49        -66    
 -24 R-High_Consonant                                  -48        -72    
 -25 L-Word_Num-Syls==2                                  "lf0_s6_3"     -44    
 -26 Num-ContWord_after_C-Word_in_C-Phrase<=1          -33        -27    
 -27 Num-Words_in_Utterance<=5                         -58       -144    
 -28 C-Delayed_release_Consonant                       -37          "lf0_s6_4" 
 -29 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3       -46        -53    
 -30 Pos_C-Syl_in_C-Phrase(Bw)==1                      -45        -50    
 -31 Pos_C-Syl_in_C-Phrase(Bw)<=3                      -59       -102    
 -32 C-Fricative                                       -51          "lf0_s6_5" 
 -33 C-Syl_Stress==0                                   -43       -103    
 -34 Pos_C-Syl_in_C-Phrase(Bw)<=5                      -52        -39    
 -35 C-Syl_AVowel                                      -89        -47    
 -36 C-Syl_Stress==0                                   -86        -38    
 -37 C-Non_Tense                                         "lf0_s6_6"     -65    
 -38 RR-silences                                       -70          "lf0_s6_7" 
 -39 C-Sonorant_Consonant                              -81        -77    
 -40 C-Syl_Stress==0                                   -96       -158    
 -41 Seg_Bw==2                                         -90        -68    
 -42 L-si                                              -56          "lf0_s6_8" 
 -43 R-d                                               -95       -155    
 -44 R-Trill_Consonant                                 -57          "lf0_s6_9" 
 -45 C-Sonorant_Consonant                              -67         "lf0_s6_10" 
 -46 C-AVowel                                          -60       -123    
 -47 Seg_Fw==3                                        -148         "lf0_s6_11" 
 -48 C-Fricative                                       -63         "lf0_s6_12" 
 -49 R-Rounded_Vowel                                  -101       -135    
 -50 Num-Syls_in_Utterance<=8                         -122        -78    
 -51 C-Trill_Consonant                                 -61       -136    
 -52 L-t                                               -71         "lf0_s6_13" 
 -53 C-Nasal                                           -54        -84    
 -54 R-sh                                              -62        -55    
 -55 Pos_C-Syl_in_C-Phrase(Fw)==4                     -153       -138    
 -56 C-j                                               -88         "lf0_s6_14" 
 -57 L-Anterior_Consonant                               "lf0_s6_16"      "lf0_s6_15" 
 -58 L-Phrase_Num-Words<=1                              "lf0_s6_17"     -91    
 -59 L-Unvoiced_Consonant                              -74         "lf0_s6_18" 
 -60 L-b                                              -112         "lf0_s6_19" 
 -61 C-Glide                                           -87         "lf0_s6_20" 
 -62 C-Syl_Stress==1                                  -121        -92    
 -63 C-Syl_Stress==1                                   -73         "lf0_s6_21" 
 -64 Pos_C-Phrase_in_Utterance(Bw)==1                  -97         "lf0_s6_22" 
 -65 Num-Syl_from_prev-StressedSyl==1                   "lf0_s6_23"    -113    
 -66 Num-Syls_in_Utterance<=21                          "lf0_s6_24"     -85    
 -67 C-Vowel                                            "lf0_s6_25"    -106    
 -68 C-High_Vowel                                      -69         "lf0_s6_26" 
 -69 Pos_C-Syl_in_C-Phrase(Bw)<=3                       "lf0_s6_27"    -141    
 -70 C-Syl_Front_Vowel                                 -98         "lf0_s6_28" 
 -71 C-Vowel                                           -80        -75    
 -72 C-AVowel                                         -128         "lf0_s6_29" 
 -73 Pos_C-Phrase_in_Utterance(Fw)<=2                   "lf0_s6_30"    -163    
 -74 C-Syl_Stress==0                                   -94       -132    
 -75 R-Fricative                                        "lf0_s6_32"      "lf0_s6_31" 
 -76 L-si                                             -107         "lf0_s6_33" 
 -77 Num-Words_in_Utterance<=6                          "lf0_s6_34"    -104    
 -78 Num-Syl_from_prev-StressedSyl==2                 -159       -130    
 -79 RR-Vowel                                          -83         "lf0_s6_35" 
 -80 C-Syl_Stress==1                                  -105         "lf0_s6_36" 
 -81 Seg_Fw==2                                          "lf0_s6_37"     -82    
 -82 R-Fricative                                        "lf0_s6_39"      "lf0_s6_38" 
 -83 Pos_C-Syl_in_C-Word(Bw)<=1                         "lf0_s6_40"     -93    
 -84 R-n                                                "lf0_s6_42"      "lf0_s6_41" 
 -85 RR-Affricate_Consonant                           -133       -131    
 -86 Pos_C-Word_in_C-Phrase(Fw)<=3                    -111       -125    
 -87 C-n                                              -152         "lf0_s6_43" 
 -88 Pos_C-Phrase_in_Utterance(Bw)==1                 -120         "lf0_s6_44" 
 -89 R-High_Consonant                                   "lf0_s6_46"      "lf0_s6_45" 
 -90 Num-Syls_in_Utterance<=16                          "lf0_s6_47"    -108    
 -91 Pos_C-Syl_in_C-Phrase(Bw)==5                       "lf0_s6_49"      "lf0_s6_48" 
 -92 R-Anterior_Consonant                               "lf0_s6_50"    -126    
 -93 C-AVowel                                         -118       -142    
 -94 C-Nasal                                            "lf0_s6_52"      "lf0_s6_51" 
 -95 C-Syl_AVowel                                       "lf0_s6_54"      "lf0_s6_53" 
 -96 L-Phrase_Num-Syls<=3                               "lf0_s6_55"    -146    
 -97 R-g                                                "lf0_s6_57"      "lf0_s6_56" 
 -98 R-Glide                                            "lf0_s6_59"      "lf0_s6_58" 
 -99 C-p                                              -137         "lf0_s6_60" 
 -100 C-Syl_High_Vowel                                   "lf0_s6_61"    -147    
 -101 Num-Syls_in_Utterance<=24                        -114       -110    
 -102 Num-Words_in_Utterance<=3                        -134         "lf0_s6_62" 
 -103 C-Syl_UVowel                                     -129         "lf0_s6_63" 
 -104 C-Lateral_Consonant                                "lf0_s6_65"      "lf0_s6_64" 
 -105 C-Fricative                                      -145         "lf0_s6_66" 
 -106 C-Word_Num-Syls<=2                                 "lf0_s6_68"      "lf0_s6_67" 
 -107 RR-silences                                        "lf0_s6_70"      "lf0_s6_69" 
 -108 R-si                                               "lf0_s6_71"    -109    
 -109 LL-u                                             -139         "lf0_s6_72" 
 -110 C-Phrase_Num-Syls<=17                              "lf0_s6_73"    -164    
 -111 Num-Syls_in_Utterance<=20                          "lf0_s6_75"      "lf0_s6_74" 
 -112 Num-ContWord_before_C-Word_in_C-Phrase<=5        -154         "lf0_s6_76" 
 -113 L-Stop                                           -117         "lf0_s6_77" 
 -114 Pos_C-Phrase_in_Utterance(Bw)<=4                   "lf0_s6_79"      "lf0_s6_78" 
 -115 L-Unrounded_Vowel                                  "lf0_s6_80"    -116    
 -116 C-Syl_High_Vowel                                   "lf0_s6_82"      "lf0_s6_81" 
 -117 Num-StressedSyl_after_C-Syl_in_C-Phrase<=2         "lf0_s6_84"      "lf0_s6_83" 
 -118 R-u                                              -160         "lf0_s6_85" 
 -119 L-Phrase_Num-Syls<=6                               "lf0_s6_87"      "lf0_s6_86" 
 -120 Seg_Bw<=1                                          "lf0_s6_89"      "lf0_s6_88" 
 -121 R-Trill_Consonant                                  "lf0_s6_91"      "lf0_s6_90" 
 -122 L-tx                                               "lf0_s6_93"      "lf0_s6_92" 
 -123 L-silences                                       -124         "lf0_s6_94" 
 -124 Pos_C-Syl_in_C-Phrase(Fw)==9                       "lf0_s6_96"      "lf0_s6_95" 
 -125 R-ng                                               "lf0_s6_98"      "lf0_s6_97" 
 -126 C-AVowel                                         -151       -127    
 -127 L-Sonorant_Consonant                              "lf0_s6_100"      "lf0_s6_99" 
 -128 C-IVowel                                          "lf0_s6_102"     "lf0_s6_101" 
 -129 Num-Words_in_Utterance<=4                        -162        "lf0_s6_103" 
 -130 L-Coronal_Consonant                               "lf0_s6_105"     "lf0_s6_104" 
 -131 RR-ch                                             "lf0_s6_107"     "lf0_s6_106" 
 -132 R-r                                               "lf0_s6_109"     "lf0_s6_108" 
 -133 L-n                                              -161        "lf0_s6_110" 
 -134 C-Word_Num-Syls==3                               -156        "lf0_s6_111" 
 -135 RR-Non_Anterior                                   "lf0_s6_113"     "lf0_s6_112" 
 -136 R-i                                               "lf0_s6_115"     "lf0_s6_114" 
 -137 C-th                                             -149        "lf0_s6_116" 
 -138 LL-IVowel                                         "lf0_s6_118"     "lf0_s6_117" 
 -139 L-g                                              -140        "lf0_s6_119" 
 -140 Num-ContWord_before_C-Word_in_C-Phrase==4         "lf0_s6_121"     "lf0_s6_120" 
 -141 C-Unvoiced_Consonant                              "lf0_s6_123"     "lf0_s6_122" 
 -142 L-Unvoiced_Consonant                              "lf0_s6_124"    -143    
 -143 L-Word_GPOS==0                                    "lf0_s6_126"     "lf0_s6_125" 
 -144 C-i                                               "lf0_s6_128"     "lf0_s6_127" 
 -145 Num-Syl_from_next-StressedSyl==3                 -150        "lf0_s6_129" 
 -146 Num-Words_in_Utterance<=3                         "lf0_s6_131"     "lf0_s6_130" 
 -147 Num-StressedSyl_before_C-Syl_in_C-Phrase<=6       "lf0_s6_133"     "lf0_s6_132" 
 -148 Num-Syls_in_Utterance==12                         "lf0_s6_135"     "lf0_s6_134" 
 -149 LL-th                                             "lf0_s6_137"     "lf0_s6_136" 
 -150 C-rx                                              "lf0_s6_139"     "lf0_s6_138" 
 -151 R-Lateral_Consonant                               "lf0_s6_141"     "lf0_s6_140" 
 -152 LL-silences                                       "lf0_s6_143"     "lf0_s6_142" 
 -153 L-Coronal_Consonant                               "lf0_s6_145"     "lf0_s6_144" 
 -154 C-Nasal                                           "lf0_s6_147"     "lf0_s6_146" 
 -155 C-Syl_Num-Segs<=2                                 "lf0_s6_149"     "lf0_s6_148" 
 -156 R-n                                              -157        "lf0_s6_150" 
 -157 Num-Syls_in_Utterance==7                          "lf0_s6_152"     "lf0_s6_151" 
 -158 Pos_C-Syl_in_C-Phrase(Bw)<=3                      "lf0_s6_154"     "lf0_s6_153" 
 -159 L-Word_Num-Syls<=1                                "lf0_s6_156"     "lf0_s6_155" 
 -160 C-Phrase_Num-Words==2                             "lf0_s6_158"     "lf0_s6_157" 
 -161 Pos_C-Syl_in_C-Phrase(Bw)==7                      "lf0_s6_160"     "lf0_s6_159" 
 -162 Pos_C-Syl_in_C-Phrase(Bw)<=12                     "lf0_s6_162"     "lf0_s6_161" 
 -163 C-Unrounded_Vowel                                 "lf0_s6_164"     "lf0_s6_163" 
 -164 L-Nasal                                          -165        "lf0_s6_165" 
 -165 Pos_C-Syl_in_C-Phrase(Bw)==4                      "lf0_s6_167"     "lf0_s6_166" 
}

