QS LL-Stop { "k^*","kh^*","g^*","gh^*","c^*","ch^*","j^*","jh^*","tx^*","thx^*","dx^*","dhx^*","t^*","th^*","d^*","dh^*","p^*","ph^*","b^*","bh^*" }
QS LL-High_Vowel { "i^*","u^*","ix^*","ux^*" }
QS LL-High_mid_Vowel { "e^*","o^*","ex^*","ox^*" }
QS LL-Unvoiced_Consonant { "k^*","kh^*","c^*","ch^*","t^*","th^*","tx^*","thx^*","p^*","ph^*" }
QS LL-Non_Tense { "p^*","t^*","tx^*","c^*","k^*","b^*","d^*","dx^*","j^*","g^*","th^*","thx^*","rh^*" }
QS LL-Lateral_Consonant { "l^*","lx^*" }
QS LL-eh { "eh^*" }
QS LL-r { "r^*" }
QS L-Vowel { "*^a-*","*^ah-*","*^i-*","*^u-*","*^o-*","*^e-*","*^eh-*","*^ehx-*","*^ex-*","*^ax-*","*^ahx-*","*^ix-*","*^ux-*","*^ox-*" }
QS L-Consonant { "*^k-*","*^kh-*","*^g-*","*^gh-*","*^ng-*","*^c-*","*^ch-*","*^j-*","*^jh-*","*^tx-*","*^thx-*","*^dx-*","*^dhx-*","*^nh-*","*^t-*","*^th-*","*^d-*","*^dh-*","*^n-*","*^nx-*","*^p-*","*^ph-*","*^b-*","*^bh-*","*^m-*","*^r-*","*^rx-*","*^rhx-*","*^l-*","*^lx-*","*^h-*","*^s-*","*^sh-*","*^y-*","*^w-*" }
QS L-Nasal { "*^m-*","*^n-*","*^ng-*","*^nx-*","*^nh-*" }
QS L-Front_Vowel { "*^i-*","*^e-*","*^eh-*","*^ix-*","*^ex-*","*^ehx-*" }
QS L-Back_Vowel { "*^u-*","*^o-*","*^a-*","*^ux-*","*^ox-*","*^ax-*" }
QS L-High_Vowel { "*^i-*","*^u-*","*^ix-*","*^ux-*" }
QS L-High_mid_Vowel { "*^e-*","*^o-*","*^ex-*","*^ox-*" }
QS L-Rounded_Vowel { "*^u-*","*^o-*","*^a-*","*^ux-*","*^ox-*","*^ax-*" }
QS L-IVowel { "*^i-*","*^ix-*" }
QS L-EVowel { "*^e-*","*^ex-*" }
QS L-Unvoiced_Consonant { "*^k-*","*^kh-*","*^c-*","*^ch-*","*^t-*","*^th-*","*^tx-*","*^thx-*","*^p-*","*^ph-*" }
QS L-Voiced_Consonant { "*^g-*","*^gh-*","*^j-*","*^jh-*","*^dx-*","*^dhx-*","*^d-*","*^dh-*","*^b-*","*^bh-*" }
QS L-Glide { "*^y-*","*^w-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^jh-*","*^k-*","*^ng-*","*^rh-*","*^sh-*","*^rhx-*","*^gh-*","*^tx-*","*^cx-*","*^dx-*","*^j-*","*^thx-*","*^kh-*","*^dhx-*" }
QS L-Coronal_Consonant { "*^t-*","*^tx-*","*^d-*","*^dx-*","*^th-*","*^thx-*","*^dh-*","*^dhx-*","*^sh-*","*^r-*","*^n-*","*^l-*","*^rx-*","*^rhx-*" }
QS L-Non_Coronal { "*^p-*","*^c-*","*^b-*","*^j-*","*^ph-*","*^ch-*","*^bh-*","*^jh-*","*^m-*" }
QS L-Non_Distributed { "*^t-*","*^d-*","*^th-*","*^dh-*","*^n-*","*^r-*","*^l-*" }
QS L-Tense_Consonant { "*^ph-*","*^ch-*","*^kh-*","*^bh-*","*^dh-*","*^dhx-*","*^gh-*","*^jh-*","*^rhx-*" }
QS L-Sonorant_Consonant { "*^m-*","*^n-*","*^ng-*","*^r-*","*^l-*","*^rx-*","*^rhx-*" }
QS L-High_Consonant { "*^k-*","*^c-*","*^j-*","*^g-*","*^ch-*","*^kh-*","*^jh-*","*^gh-*","*^sh-*","*^ng-*" }
QS L-Unaspirated_Consonant { "*^k-*","*^g-*","*^c-*","*^j-*","*^tx-*","*^dx-*","*^t-*","*^d-*","*^p-*","*^r-*","*^b-*" }
QS L-silences { "*^si-*","*^h#-*","*^brth-*" }
QS L-ah { "*^ah-*" }
QS L-e { "*^e-*" }
QS L-k { "*^k-*" }
QS L-kh { "*^kh-*" }
QS L-t { "*^t-*" }
QS L-tx { "*^tx-*" }
QS L-si { "*^si-*" }
QS C-Consonant { "*-k+*","*-kh+*","*-g+*","*-gh+*","*-ng+*","*-c+*","*-ch+*","*-j+*","*-jh+*","*-tx+*","*-thx+*","*-dx+*","*-dhx+*","*-nh+*","*-t+*","*-th+*","*-d+*","*-dh+*","*-n+*","*-nx+*","*-p+*","*-ph+*","*-b+*","*-bh+*","*-m+*","*-r+*","*-rx+*","*-rhx+*","*-l+*","*-lx+*","*-h+*","*-s+*","*-sh+*","*-y+*","*-w+*" }
QS C-Stop { "*-k+*","*-kh+*","*-g+*","*-gh+*","*-c+*","*-ch+*","*-j+*","*-jh+*","*-tx+*","*-thx+*","*-dx+*","*-dhx+*","*-t+*","*-th+*","*-d+*","*-dh+*","*-p+*","*-ph+*","*-b+*","*-bh+*" }
QS C-Nasal { "*-m+*","*-n+*","*-ng+*","*-nx+*","*-nh+*" }
QS C-Front_Vowel { "*-i+*","*-e+*","*-eh+*","*-ix+*","*-ex+*","*-ehx+*" }
QS C-High_mid_Vowel { "*-e+*","*-o+*","*-ex+*","*-ox+*" }
QS C-Unrounded_Vowel { "*-ah+*","*-i+*","*-e+*","*-eh+*","*-ahx+*","*-ix+*","*-ex+*","*-ehx+*" }
QS C-EVowel { "*-e+*","*-ex+*" }
QS C-Unvoiced_Consonant { "*-k+*","*-kh+*","*-c+*","*-ch+*","*-t+*","*-th+*","*-tx+*","*-thx+*","*-p+*","*-ph+*" }
QS C-Affricate_Consonant { "*-c+*","*-ch+*","*-j+*","*-jh+*" }
QS C-Anterior_Consonant { "*-p+*","*-t+*","*-b+*","*-d+*","*-ph+*","*-th+*","*-bh+*","*-dh+*","*-l+*","*-m+*","*-n+*","*-r+*" }
QS C-Non_Anterior { "*-ch+*","*-g+*","*-jh+*","*-k+*","*-ng+*","*-rh+*","*-sh+*","*-rhx+*","*-gh+*","*-tx+*","*-cx+*","*-dx+*","*-j+*","*-thx+*","*-kh+*","*-dhx+*" }
QS C-Coronal_Consonant { "*-t+*","*-tx+*","*-d+*","*-dx+*","*-th+*","*-thx+*","*-dh+*","*-dhx+*","*-sh+*","*-r+*","*-n+*","*-l+*","*-rx+*","*-rhx+*" }
QS C-Non_Coronal { "*-p+*","*-c+*","*-b+*","*-j+*","*-ph+*","*-ch+*","*-bh+*","*-jh+*","*-m+*" }
QS C-Non_Tense { "*-p+*","*-t+*","*-tx+*","*-c+*","*-k+*","*-b+*","*-d+*","*-dx+*","*-j+*","*-g+*","*-th+*","*-thx+*","*-rh+*" }
QS C-Sonorant_Consonant { "*-m+*","*-n+*","*-ng+*","*-r+*","*-l+*","*-rx+*","*-rhx+*" }
QS C-Low_Consonant { "*-h+*" }
QS C-Trill_Consonant { "*-r+*" }
QS C-Aspirated_Consonant { "*-kh+*","*-gh+*","*-ch+*","*-jh+*","*-th+*","*-thx+*","*-dh+*","*-dhx+*","*-ph+*","*-bh+*","*-rhx+*" }
QS C-Unaspirated_Consonant { "*-k+*","*-g+*","*-c+*","*-j+*","*-tx+*","*-dx+*","*-t+*","*-d+*","*-p+*","*-r+*","*-b+*" }
QS C-ah { "*-ah+*" }
QS C-b { "*-b+*" }
QS C-e { "*-e+*" }
QS C-gh { "*-gh+*" }
QS C-i { "*-i+*" }
QS C-j { "*-j+*" }
QS C-m { "*-m+*" }
QS C-ng { "*-ng+*" }
QS C-sh { "*-sh+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+a=*","*+ah=*","*+i=*","*+u=*","*+o=*","*+e=*","*+eh=*","*+ehx=*","*+ex=*","*+ax=*","*+ahx=*","*+ix=*","*+ux=*","*+ox=*" }
QS R-Consonant { "*+k=*","*+kh=*","*+g=*","*+gh=*","*+ng=*","*+c=*","*+ch=*","*+j=*","*+jh=*","*+tx=*","*+thx=*","*+dx=*","*+dhx=*","*+nh=*","*+t=*","*+th=*","*+d=*","*+dh=*","*+n=*","*+nx=*","*+p=*","*+ph=*","*+b=*","*+bh=*","*+m=*","*+r=*","*+rx=*","*+rhx=*","*+l=*","*+lx=*","*+h=*","*+s=*","*+sh=*","*+y=*","*+w=*" }
QS R-Front_Vowel { "*+i=*","*+e=*","*+eh=*","*+ix=*","*+ex=*","*+ehx=*" }
QS R-Central_Vowel { "*+ah=*","*+ahx=*" }
QS R-High_mid_Vowel { "*+e=*","*+o=*","*+ex=*","*+ox=*" }
QS R-Rounded_Vowel { "*+u=*","*+o=*","*+a=*","*+ux=*","*+ox=*","*+ax=*" }
QS R-UVowel { "*+u=*","*+ux=*" }
QS R-Unvoiced_Consonant { "*+k=*","*+kh=*","*+c=*","*+ch=*","*+t=*","*+th=*","*+tx=*","*+thx=*","*+p=*","*+ph=*" }
QS R-Voiced_Consonant { "*+g=*","*+gh=*","*+j=*","*+jh=*","*+dx=*","*+dhx=*","*+d=*","*+dh=*","*+b=*","*+bh=*" }
QS R-Affricate_Consonant { "*+c=*","*+ch=*","*+j=*","*+jh=*" }
QS R-Anterior_Consonant { "*+p=*","*+t=*","*+b=*","*+d=*","*+ph=*","*+th=*","*+bh=*","*+dh=*","*+l=*","*+m=*","*+n=*","*+r=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+jh=*","*+k=*","*+ng=*","*+rh=*","*+sh=*","*+rhx=*","*+gh=*","*+tx=*","*+cx=*","*+dx=*","*+j=*","*+thx=*","*+kh=*","*+dhx=*" }
QS R-Non_Distributed { "*+t=*","*+d=*","*+th=*","*+dh=*","*+n=*","*+r=*","*+l=*" }
QS R-Non_Tense { "*+p=*","*+t=*","*+tx=*","*+c=*","*+k=*","*+b=*","*+d=*","*+dx=*","*+j=*","*+g=*","*+th=*","*+thx=*","*+rh=*" }
QS R-Sonorant_Consonant { "*+m=*","*+n=*","*+ng=*","*+r=*","*+l=*","*+rx=*","*+rhx=*" }
QS R-High_Consonant { "*+k=*","*+c=*","*+j=*","*+g=*","*+ch=*","*+kh=*","*+jh=*","*+gh=*","*+sh=*","*+ng=*" }
QS R-Back_Consonant { "*+k=*","*+g=*","*+kh=*","*+gh=*","*+ng=*" }
QS R-Trill_Consonant { "*+r=*" }
QS R-Unaspirated_Consonant { "*+k=*","*+g=*","*+c=*","*+j=*","*+tx=*","*+dx=*","*+t=*","*+d=*","*+p=*","*+r=*","*+b=*" }
QS R-ah { "*+ah=*" }
QS R-d { "*+d=*" }
QS R-e { "*+e=*" }
QS R-i { "*+i=*" }
QS R-r { "*+r=*" }
QS R-sh { "*+sh=*" }
QS R-t { "*+t=*" }
QS R-y { "*+y=*" }
QS R-si { "*+si=*" }
QS RR-Vowel { "*=a@*","*=ah@*","*=i@*","*=u@*","*=o@*","*=e@*","*=eh@*","*=ehx@*","*=ex@*","*=ax@*","*=ahx@*","*=ix@*","*=ux@*","*=ox@*" }
QS RR-Consonant { "*=k@*","*=kh@*","*=g@*","*=gh@*","*=ng@*","*=c@*","*=ch@*","*=j@*","*=jh@*","*=tx@*","*=thx@*","*=dx@*","*=dhx@*","*=nh@*","*=t@*","*=th@*","*=d@*","*=dh@*","*=n@*","*=nx@*","*=p@*","*=ph@*","*=b@*","*=bh@*","*=m@*","*=r@*","*=rx@*","*=rhx@*","*=l@*","*=lx@*","*=h@*","*=s@*","*=sh@*","*=y@*","*=w@*" }
QS RR-Front_Vowel { "*=i@*","*=e@*","*=eh@*","*=ix@*","*=ex@*","*=ehx@*" }
QS RR-Back_Vowel { "*=u@*","*=o@*","*=a@*","*=ux@*","*=ox@*","*=ax@*" }
QS RR-Unrounded_Vowel { "*=ah@*","*=i@*","*=e@*","*=eh@*","*=ahx@*","*=ix@*","*=ex@*","*=ehx@*" }
QS RR-IVowel { "*=i@*","*=ix@*" }
QS RR-AVowel { "*=a@*","*=ah@*","*=ax@*","*=ahx@*","*=eh@*","*=ehx@*" }
QS RR-Non_Anterior { "*=ch@*","*=g@*","*=jh@*","*=k@*","*=ng@*","*=rh@*","*=sh@*","*=rhx@*","*=gh@*","*=tx@*","*=cx@*","*=dx@*","*=j@*","*=thx@*","*=kh@*","*=dhx@*" }
QS RR-k { "*=k@*" }
QS RR-o { "*=o@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw==3 { "*@3_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==1 { "*_1/B:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=9 { "*-?#*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=4 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS C-Syl_Unrounded_Vowel { "*|ah/C:*","*|i/C:*","*|e/C:*","*|eh/C:*","*|ahx/C:*","*|ix/C:*","*|ex/C:*","*|ehx/C:*" }
QS C-Syl_EVowel { "*|e/C:*","*|ex/C:*" }
QS C-Syl_AVowel { "*|a/C:*","*|ah/C:*","*|eh/C:*","*|ax/C:*","*|ahx/C:*","*|ehx/C:*" }
QS C-Syl_OVowel { "*|o/C:*","*|ox/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_i { "*|i/C:*" }
QS C-Syl_e { "*|e/C:*" }
QS C-Syl_o { "*|o/C:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==1 { "*+1/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS L-Word_Num-Syls==2 { "*_2/E:*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS C-Word_Num-Syls<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS R-Word_Num-Syls<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS L-Phrase_Num-Syls==6 { "*/G:6_*" }
QS C-Phrase_Num-Syls<=1 { "*/H:x=*","*/H:0=*","*/H:1=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==2 { "*^2=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Num-Syls_in_Utterance==8 { "*/J:8+*" }
QS Num-Syls_in_Utterance<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS Num-Syls_in_Utterance<=11 { "*/J:?+*","*/J:10+*","*/J:11+*" }
QS Num-Syls_in_Utterance<=12 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS Num-Syls_in_Utterance<=13 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS Num-Syls_in_Utterance<=18 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:?+*","*/J:1?+*" }
QS Num-Syls_in_Utterance<=25 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }
QS Num-Words_in_Utterance==4 { "*+4-*" }
QS Num-Words_in_Utterance==5 { "*+5-*" }
QS Num-Words_in_Utterance==6 { "*+6-*" }
QS Num-Words_in_Utterance<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }
QS Num-Phrases_in_Utterance==2 { "*-2" }
QS Num-Phrases_in_Utterance<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 C-Syl_Num-Segs<=1                                  -1         -9    
  -1 C-Sonorant_Consonant                               -2        -10    
  -2 Seg_Fw==2                                          -3         -5    
  -3 C-Unaspirated_Consonant                            -8         -4    
  -4 C-b                                                -7       -235    
  -5 R-Consonant                                       -28         -6    
  -6 C-Syl_AVowel                                      -11        -14    
  -7 C-Affricate_Consonant                             -24        -63    
  -8 C-sh                                              -13        -36    
  -9 C-Phrase_Num-Syls<=1                              -53        -32    
 -10 Seg_Bw<=1                                         -16        -21    
 -11 C-Front_Vowel                                     -12        -23    
 -12 L-Consonant                                      -142        -35    
 -13 C-Stop                                            -18        -15    
 -14 L-Sonorant_Consonant                              -17        -70    
 -15 C-Unvoiced_Consonant                              -74        -47    
 -16 L-Vowel                                           -46        -29    
 -17 L-Vowel                                           -30        -69    
 -18 Seg_Fw<=2                                         -19        -20    
 -19 C-Consonant                                       -40        -44    
 -20 C-Low_Consonant                                   -68       -172    
 -21 C-Trill_Consonant                                 -22        -54    
 -22 C-ng                                             -220       -254    
 -23 C-Syl_e                                           -26        -25    
 -24 C-Unvoiced_Consonant                              -34        -27    
 -25 L-Sonorant_Consonant                              -31          "dur_s2_1" 
 -26 R-Syl_Stress==0                                  -191       -258    
 -27 C-Non_Coronal                                     -37       -100    
 -28 C-e                                               -41        -43    
 -29 C-Syl_Unrounded_Vowel                            -109        -45    
 -30 L-Unaspirated_Consonant                           -59        -39    
 -31 L-Unaspirated_Consonant                           -61        -57    
 -32 R-Syl_Stress==0                                   -33        -52    
 -33 Num-Words_in_Utterance<=7                         -95        -50    
 -34 L-Vowel                                           -51        -60    
 -35 R-Sonorant_Consonant                              -71        -48    
 -36 Seg_Bw<=1                                         -55        -65    
 -37 Seg_Fw==3                                         -58        -38    
 -38 R-Unvoiced_Consonant                             -231          "dur_s2_2" 
 -39 C-Unrounded_Vowel                                   "dur_s2_3"     -62    
 -40 R-Consonant                                      -182        -49    
 -41 C-High_mid_Vowel                                  -42        -67    
 -42 C-Syl_i                                           -83        -81    
 -43 Seg_Bw<=1                                        -107       -117    
 -44 C-y                                              -226       -113    
 -45 C-Trill_Consonant                                 -99       -187    
 -46 C-m                                               -64          "dur_s2_4" 
 -47 C-Coronal_Consonant                              -105       -115    
 -48 RR-Vowel                                          -90        -66    
 -49 C-High_mid_Vowel                                  -88       -156    
 -50 Num-Phrases_in_Utterance==1                       -84        -56    
 -51 L-Nasal                                          -188       -110    
 -52 R-Back_Consonant                                  -77       -140    
 -53 C-Syl_EVowel                                      -85       -227    
 -54 R-Unvoiced_Consonant                             -129          "dur_s2_5" 
 -55 R-Front_Vowel                                    -118       -125    
 -56 L-Back_Vowel                                     -155          "dur_s2_6" 
 -57 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -233       -179    
 -58 C-Coronal_Consonant                               -98        -80    
 -59 R-Syl_Stress==0                                   -73       -132    
 -60 R-Front_Vowel                                    -168          "dur_s2_7" 
 -61 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -103       -190    
 -62 R-Trill_Consonant                                -116        -72    
 -63 R-Vowel                                           -92        -75    
 -64 C-Trill_Consonant                                -241       -108    
 -65 R-Consonant                                      -208          "dur_s2_8" 
 -66 R-Syl_Stress==0                                  -213       -114    
 -67 RR-Consonant                                        "dur_s2_9"     -93    
 -68 C-Syl_EVowel                                      -94       -223    
 -69 C-Non_Tense                                      -263        -82    
 -70 Pos_C-Syl_in_C-Word(Fw)<=1                       -195        -91    
 -71 L-Non_Distributed                                -166       -145    
 -72 C-Word_Num-Syls==1                                 "dur_s2_11"      "dur_s2_10" 
 -73 L-Glide                                          -139         "dur_s2_12" 
 -74 C-Anterior_Consonant                             -175       -111    
 -75 L-Vowel                                            "dur_s2_13"     -76    
 -76 C-j                                                "dur_s2_14"    -203    
 -77 R-t                                               -78       -104    
 -78 R-ah                                             -101        -79    
 -79 Num-Syls_in_Utterance<=13                          "dur_s2_16"      "dur_s2_15" 
 -80 L-t                                              -135         "dur_s2_17" 
 -81 R-Front_Vowel                                      "dur_s2_18"    -240    
 -82 C-Non_Anterior                                     "dur_s2_19"    -217    
 -83 R-Word_GPOS==content                             -243       -151    
 -84 LL-Non_Tense                                      -87       -202    
 -85 C-Syl_AVowel                                       "dur_s2_20"     -86    
 -86 L-si                                               "dur_s2_21"    -157    
 -87 Num-Words_in_Utterance==5                        -137       -122    
 -88 C-i                                               -89       -205    
 -89 RR-Unrounded_Vowel                                 "dur_s2_23"      "dur_s2_22" 
 -90 L-kh                                             -204       -161    
 -91 R-Sonorant_Consonant                             -212         "dur_s2_24" 
 -92 R-Affricate_Consonant                              "dur_s2_26"      "dur_s2_25" 
 -93 C-Syl_e                                          -154         "dur_s2_27" 
 -94 C-Syl_Stress==0                                  -123       -124    
 -95 R-Syl_Num-Segs<=1                                -215        -96    
 -96 Num-Words_in_Utterance<=9                        -119        -97    
 -97 L-Non_Distributed                                -149         "dur_s2_28" 
 -98 R-i                                              -126       -180    
 -99 C-Syl_Stress==0                                    "dur_s2_30"      "dur_s2_29" 
 -100 C-Syl_ah                                         -147         "dur_s2_31" 
 -101 R-Unvoiced_Consonant                             -102         "dur_s2_32" 
 -102 Num-Words_in_Utterance==4                        -143       -163    
 -103 L-Unvoiced_Consonant                               "dur_s2_33"    -229    
 -104 RR-AVowel                                        -236       -128    
 -105 L-Coronal_Consonant                              -106         "dur_s2_34" 
 -106 C-Syl_Stress==0                                  -127       -153    
 -107 L-Syl_Num-Segs==0                                  "dur_s2_36"      "dur_s2_35" 
 -108 Seg_Fw==1                                          "dur_s2_38"      "dur_s2_37" 
 -109 C-Trill_Consonant                                -120         "dur_s2_39" 
 -110 Pos_C-Syl_in_C-Word(Fw)==1                         "dur_s2_41"      "dur_s2_40" 
 -111 C-Syl_Stress==0                                    "dur_s2_42"    -112    
 -112 L-Unaspirated_Consonant                          -186         "dur_s2_43" 
 -113 R-Voiced_Consonant                               -167         "dur_s2_44" 
 -114 L-Syl_Num-Segs==2                                  "dur_s2_45"    -121    
 -115 R-si                                             -189         "dur_s2_46" 
 -116 C-Word_Num-Syls==1                               -164         "dur_s2_47" 
 -117 Pos_C-Phrase_in_Utterance(Bw)==1                   "dur_s2_48"    -150    
 -118 L-Vowel                                          -130         "dur_s2_49" 
 -119 Num-Syls_in_Utterance<=25                          "dur_s2_50"    -131    
 -120 Pos_C-Syl_in_C-Word(Fw)==1                         "dur_s2_52"      "dur_s2_51" 
 -121 L-Tense_Consonant                                -173         "dur_s2_53" 
 -122 Num-Syls_in_Utterance<=8                           "dur_s2_55"      "dur_s2_54" 
 -123 C-Unrounded_Vowel                                  "dur_s2_56"    -152    
 -124 R-Sonorant_Consonant                             -162         "dur_s2_57" 
 -125 L-silences                                       -238         "dur_s2_58" 
 -126 L-IVowel                                         -141         "dur_s2_59" 
 -127 RR-Consonant                                       "dur_s2_60"    -211    
 -128 Num-Syls_in_Utterance<=19                          "dur_s2_62"      "dur_s2_61" 
 -129 Num-Syl_from_next-StressedSyl<=1                   "dur_s2_63"    -193    
 -130 L-Non_Anterior                                   -194       -138    
 -131 Num-Phrases_in_Utterance<=3                        "dur_s2_65"      "dur_s2_64" 
 -132 C-ah                                             -178       -133    
 -133 C-Syl_Num-Segs<=2                                  "dur_s2_66"    -134    
 -134 L-Unvoiced_Consonant                               "dur_s2_68"      "dur_s2_67" 
 -135 LL-eh                                            -136         "dur_s2_69" 
 -136 L-Unaspirated_Consonant                          -159         "dur_s2_70" 
 -137 LL-High_mid_Vowel                                -144       -248    
 -138 L-Nasal                                            "dur_s2_72"      "dur_s2_71" 
 -139 R-y                                              -174       -259    
 -140 Num-Words_in_Utterance==6                        -250         "dur_s2_73" 
 -141 L-k                                              -158         "dur_s2_74" 
 -142 R-Unvoiced_Consonant                             -224         "dur_s2_75" 
 -143 Num-Syls_in_Utterance==8                         -171         "dur_s2_76" 
 -144 LL-High_Vowel                                    -197         "dur_s2_77" 
 -145 C-Syl_Stress==0                                    "dur_s2_78"    -146    
 -146 L-Voiced_Consonant                                 "dur_s2_80"      "dur_s2_79" 
 -147 C-Syl_Stress==1                                    "dur_s2_81"    -148    
 -148 R-UVowel                                           "dur_s2_83"      "dur_s2_82" 
 -149 LL-Unvoiced_Consonant                              "dur_s2_85"      "dur_s2_84" 
 -150 L-Non_Coronal                                      "dur_s2_87"      "dur_s2_86" 
 -151 C-Stop                                           -201         "dur_s2_88" 
 -152 L-silences                                       -247         "dur_s2_89" 
 -153 R-Syl_Num-Segs==0                                  "dur_s2_91"      "dur_s2_90" 
 -154 Num-Syl_from_next-StressedSyl<=1                   "dur_s2_93"      "dur_s2_92" 
 -155 L-Word_Num-Syls==2                               -239         "dur_s2_94" 
 -156 C-Syl_OVowel                                     -246       -257    
 -157 R-Sonorant_Consonant                               "dur_s2_96"      "dur_s2_95" 
 -158 L-Syl_Num-Segs==0                                -216         "dur_s2_97" 
 -159 C-Syl_Stress==1                                  -160       -206    
 -160 C-Anterior_Consonant                             -184         "dur_s2_98" 
 -161 C-Syl_o                                           "dur_s2_100"      "dur_s2_99" 
 -162 C-w                                              -181        "dur_s2_101" 
 -163 R-Syl_Num-Segs<=1                                -221        "dur_s2_102" 
 -164 L-k                                              -165        "dur_s2_103" 
 -165 R-Non_Anterior                                   -253       -196    
 -166 Pos_C-Syl_in_C-Word(Bw)==1                       -218       -245    
 -167 C-Syl_Unrounded_Vowel                             "dur_s2_104"    -261    
 -168 Seg_Fw==3                                        -169        "dur_s2_105" 
 -169 L-High_Vowel                                     -232       -170    
 -170 R-Rounded_Vowel                                   "dur_s2_107"     "dur_s2_106" 
 -171 R-Non_Anterior                                   -176       -185    
 -172 C-Syl_Stress==1                                   "dur_s2_109"     "dur_s2_108" 
 -173 RR-o                                              "dur_s2_111"     "dur_s2_110" 
 -174 Num-StressedSyl_after_C-Syl_in_C-Phrase<=4        "dur_s2_112"    -267    
 -175 C-gh                                              "dur_s2_114"     "dur_s2_113" 
 -176 Num-Syls_in_Utterance<=12                        -210       -177    
 -177 R-High_mid_Vowel                                 -219       -255    
 -178 R-Unvoiced_Consonant                             -222        "dur_s2_115" 
 -179 R-sh                                              "dur_s2_117"     "dur_s2_116" 
 -180 L-Syl_Num-Segs==0                                 "dur_s2_119"     "dur_s2_118" 
 -181 L-Rounded_Vowel                                   "dur_s2_121"     "dur_s2_120" 
 -182 C-EVowel                                         -183        "dur_s2_122" 
 -183 L-EVowel                                          "dur_s2_124"     "dur_s2_123" 
 -184 L-Back_Vowel                                      "dur_s2_126"     "dur_s2_125" 
 -185 Num-Syls_in_Utterance<=19                         "dur_s2_127"    -209    
 -186 R-Syl_Num-Segs==0                                 "dur_s2_129"     "dur_s2_128" 
 -187 L-ah                                              "dur_s2_131"     "dur_s2_130" 
 -188 R-Unaspirated_Consonant                           "dur_s2_133"     "dur_s2_132" 
 -189 R-Central_Vowel                                  -264        "dur_s2_134" 
 -190 R-High_Consonant                                  "dur_s2_136"     "dur_s2_135" 
 -191 C-Word_Num-Syls<=1                               -192        "dur_s2_137" 
 -192 R-Non_Distributed                                 "dur_s2_139"     "dur_s2_138" 
 -193 R-Word_GPOS==0                                   -230        "dur_s2_140" 
 -194 L-Unaspirated_Consonant                          -249        "dur_s2_141" 
 -195 L-Syl_Num-Segs==1                                -225        "dur_s2_142" 
 -196 C-Front_Vowel                                    -237        "dur_s2_143" 
 -197 L-Phrase_Num-Syls==6                             -198        "dur_s2_144" 
 -198 LL-Lateral_Consonant                             -199       -242    
 -199 L-Word_Num-Syls==2                               -244       -200    
 -200 LL-r                                              "dur_s2_146"     "dur_s2_145" 
 -201 C-Unrounded_Vowel                                 "dur_s2_147"    -214    
 -202 L-e                                               "dur_s2_149"     "dur_s2_148" 
 -203 RR-k                                              "dur_s2_151"     "dur_s2_150" 
 -204 L-Sonorant_Consonant                              "dur_s2_153"     "dur_s2_152" 
 -205 L-Front_Vowel                                     "dur_s2_155"     "dur_s2_154" 
 -206 L-si                                              "dur_s2_156"    -207    
 -207 R-Syl_Num-Segs==1                                 "dur_s2_158"     "dur_s2_157" 
 -208 R-Vowel                                           "dur_s2_160"     "dur_s2_159" 
 -209 R-Word_Num-Syls<=2                                "dur_s2_162"     "dur_s2_161" 
 -210 RR-Back_Vowel                                     "dur_s2_164"     "dur_s2_163" 
 -211 L-Syl_Num-Segs==0                                 "dur_s2_166"     "dur_s2_165" 
 -212 R-y                                               "dur_s2_168"     "dur_s2_167" 
 -213 R-r                                               "dur_s2_170"     "dur_s2_169" 
 -214 R-i                                               "dur_s2_172"     "dur_s2_171" 
 -215 R-t                                               "dur_s2_174"     "dur_s2_173" 
 -216 L-Consonant                                       "dur_s2_176"     "dur_s2_175" 
 -217 C-Affricate_Consonant                            -234        "dur_s2_177" 
 -218 R-Unvoiced_Consonant                              "dur_s2_179"     "dur_s2_178" 
 -219 R-d                                               "dur_s2_181"     "dur_s2_180" 
 -220 C-Syl_Stress==1                                   "dur_s2_183"     "dur_s2_182" 
 -221 RR-IVowel                                         "dur_s2_185"     "dur_s2_184" 
 -222 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_187"     "dur_s2_186" 
 -223 C-Front_Vowel                                     "dur_s2_189"     "dur_s2_188" 
 -224 C-Non_Anterior                                    "dur_s2_191"     "dur_s2_190" 
 -225 R-High_Consonant                                  "dur_s2_193"     "dur_s2_192" 
 -226 C-Nasal                                          -260       -228    
 -227 Pos_C-Syl_in_C-Word(Bw)==1                       -262        "dur_s2_194" 
 -228 L-Syl_Num-Segs<=2                                 "dur_s2_196"     "dur_s2_195" 
 -229 R-Trill_Consonant                                 "dur_s2_198"     "dur_s2_197" 
 -230 R-Vowel                                           "dur_s2_200"     "dur_s2_199" 
 -231 R-Non_Tense                                      -266        "dur_s2_201" 
 -232 RR-Front_Vowel                                    "dur_s2_203"     "dur_s2_202" 
 -233 R-Anterior_Consonant                              "dur_s2_205"     "dur_s2_204" 
 -234 R-Voiced_Consonant                                "dur_s2_207"     "dur_s2_206" 
 -235 L-Vowel                                           "dur_s2_209"     "dur_s2_208" 
 -236 Num-Phrases_in_Utterance==2                       "dur_s2_211"     "dur_s2_210" 
 -237 L-tx                                              "dur_s2_213"     "dur_s2_212" 
 -238 R-e                                               "dur_s2_214"    -256    
 -239 LL-Non_Tense                                      "dur_s2_216"     "dur_s2_215" 
 -240 Num-Syls_in_Utterance<=11                         "dur_s2_218"     "dur_s2_217" 
 -241 L-Syl_Num-Segs==3                                 "dur_s2_220"     "dur_s2_219" 
 -242 Pos_C-Phrase_in_Utterance(Fw)==2                  "dur_s2_222"     "dur_s2_221" 
 -243 Num-Syls_in_Utterance<=18                         "dur_s2_224"     "dur_s2_223" 
 -244 L-Sonorant_Consonant                              "dur_s2_226"     "dur_s2_225" 
 -245 L-Unvoiced_Consonant                              "dur_s2_227"    -252    
 -246 L-High_mid_Vowel                                  "dur_s2_229"     "dur_s2_228" 
 -247 R-i                                               "dur_s2_231"     "dur_s2_230" 
 -248 L-Coronal_Consonant                               "dur_s2_233"     "dur_s2_232" 
 -249 L-Consonant                                       "dur_s2_235"     "dur_s2_234" 
 -250 Pos_C-Phrase_in_Utterance(Bw)==1                 -251        "dur_s2_236" 
 -251 R-Word_Num-Syls<=2                                "dur_s2_238"     "dur_s2_237" 
 -252 C-Word_Num-Syls<=3                                "dur_s2_240"     "dur_s2_239" 
 -253 L-High_Consonant                                  "dur_s2_242"     "dur_s2_241" 
 -254 Pos_C-Syl_in_C-Phrase(Bw)<=9                      "dur_s2_244"     "dur_s2_243" 
 -255 R-Word_Num-Syls==2                                "dur_s2_246"     "dur_s2_245" 
 -256 LL-Stop                                           "dur_s2_248"     "dur_s2_247" 
 -257 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_250"     "dur_s2_249" 
 -258 L-Nasal                                           "dur_s2_252"     "dur_s2_251" 
 -259 L-Coronal_Consonant                               "dur_s2_254"     "dur_s2_253" 
 -260 L-Rounded_Vowel                                   "dur_s2_256"     "dur_s2_255" 
 -261 Pos_C-Syl_in_C-Phrase(Fw)==1                      "dur_s2_258"     "dur_s2_257" 
 -262 Pos_C-Phrase_in_Utterance(Bw)==1                  "dur_s2_260"     "dur_s2_259" 
 -263 C-Aspirated_Consonant                             "dur_s2_262"     "dur_s2_261" 
 -264 C-Anterior_Consonant                              "dur_s2_263"    -265    
 -265 RR-Non_Anterior                                   "dur_s2_265"     "dur_s2_264" 
 -266 R-Vowel                                           "dur_s2_267"     "dur_s2_266" 
 -267 L-Unvoiced_Consonant                              "dur_s2_269"     "dur_s2_268" 
}

