QS LL-Low_Vowel { "ah^*","ahx^*" }
QS LL-Unrounded_Vowel { "ah^*","i^*","e^*","eh^*","ahx^*","ix^*","ex^*","ehx^*" }
QS LL-AVowel { "a^*","ah^*","ax^*","ahx^*","eh^*","ehx^*" }
QS LL-n { "n^*" }
QS L-Vowel { "*^a-*","*^ah-*","*^i-*","*^u-*","*^o-*","*^e-*","*^eh-*","*^ehx-*","*^ex-*","*^ax-*","*^ahx-*","*^ix-*","*^ux-*","*^ox-*" }
QS L-Consonant { "*^k-*","*^kh-*","*^g-*","*^gh-*","*^ng-*","*^c-*","*^ch-*","*^j-*","*^jh-*","*^tx-*","*^thx-*","*^dx-*","*^dhx-*","*^nh-*","*^t-*","*^th-*","*^d-*","*^dh-*","*^n-*","*^nx-*","*^p-*","*^ph-*","*^b-*","*^bh-*","*^m-*","*^r-*","*^rx-*","*^rhx-*","*^l-*","*^lx-*","*^h-*","*^s-*","*^sh-*","*^y-*","*^w-*" }
QS L-Stop { "*^k-*","*^kh-*","*^g-*","*^gh-*","*^c-*","*^ch-*","*^j-*","*^jh-*","*^tx-*","*^thx-*","*^dx-*","*^dhx-*","*^t-*","*^th-*","*^d-*","*^dh-*","*^p-*","*^ph-*","*^b-*","*^bh-*" }
QS L-Nasal { "*^m-*","*^n-*","*^ng-*","*^nx-*","*^nh-*" }
QS L-Fricative { "*^s-*","*^sh-*","*^h-*" }
QS L-Front_Vowel { "*^i-*","*^e-*","*^eh-*","*^ix-*","*^ex-*","*^ehx-*" }
QS L-Central_Vowel { "*^ah-*","*^ahx-*" }
QS L-Back_Vowel { "*^u-*","*^o-*","*^a-*","*^ux-*","*^ox-*","*^ax-*" }
QS L-High_Vowel { "*^i-*","*^u-*","*^ix-*","*^ux-*" }
QS L-High_mid_Vowel { "*^e-*","*^o-*","*^ex-*","*^ox-*" }
QS L-Low_Vowel { "*^ah-*","*^ahx-*" }
QS L-Rounded_Vowel { "*^u-*","*^o-*","*^a-*","*^ux-*","*^ox-*","*^ax-*" }
QS L-Unrounded_Vowel { "*^ah-*","*^i-*","*^e-*","*^eh-*","*^ahx-*","*^ix-*","*^ex-*","*^ehx-*" }
QS L-EVowel { "*^e-*","*^ex-*" }
QS L-AVowel { "*^a-*","*^ah-*","*^ax-*","*^ahx-*","*^eh-*","*^ehx-*" }
QS L-Voiced_Consonant { "*^g-*","*^gh-*","*^j-*","*^jh-*","*^dx-*","*^dhx-*","*^d-*","*^dh-*","*^b-*","*^bh-*" }
QS L-Glide { "*^y-*","*^w-*" }
QS L-Affricate_Consonant { "*^c-*","*^ch-*","*^j-*","*^jh-*" }
QS L-Anterior_Consonant { "*^p-*","*^t-*","*^b-*","*^d-*","*^ph-*","*^th-*","*^bh-*","*^dh-*","*^l-*","*^m-*","*^n-*","*^r-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^jh-*","*^k-*","*^ng-*","*^rh-*","*^sh-*","*^rhx-*","*^gh-*","*^tx-*","*^cx-*","*^dx-*","*^j-*","*^thx-*","*^kh-*","*^dhx-*" }
QS L-Coronal_Consonant { "*^t-*","*^tx-*","*^d-*","*^dx-*","*^th-*","*^thx-*","*^dh-*","*^dhx-*","*^sh-*","*^r-*","*^n-*","*^l-*","*^rx-*","*^rhx-*" }
QS L-Non_Coronal { "*^p-*","*^c-*","*^b-*","*^j-*","*^ph-*","*^ch-*","*^bh-*","*^jh-*","*^m-*" }
QS L-Non_Distributed { "*^t-*","*^d-*","*^th-*","*^dh-*","*^n-*","*^r-*","*^l-*" }
QS L-Non_Tense { "*^p-*","*^t-*","*^tx-*","*^c-*","*^k-*","*^b-*","*^d-*","*^dx-*","*^j-*","*^g-*","*^th-*","*^thx-*","*^rh-*" }
QS L-Delayed_release_Consonant { "*^c-*","*^ch-*","*^j-*","*^jh-*" }
QS L-Sonorant_Consonant { "*^m-*","*^n-*","*^ng-*","*^r-*","*^l-*","*^rx-*","*^rhx-*" }
QS L-High_Consonant { "*^k-*","*^c-*","*^j-*","*^g-*","*^ch-*","*^kh-*","*^jh-*","*^gh-*","*^sh-*","*^ng-*" }
QS L-Back_Consonant { "*^k-*","*^g-*","*^kh-*","*^gh-*","*^ng-*" }
QS L-Trill_Consonant { "*^r-*" }
QS L-Lateral_Consonant { "*^l-*","*^lx-*" }
QS L-Aspirated_Consonant { "*^kh-*","*^gh-*","*^ch-*","*^jh-*","*^th-*","*^thx-*","*^dh-*","*^dhx-*","*^ph-*","*^bh-*","*^rhx-*" }
QS L-Unaspirated_Consonant { "*^k-*","*^g-*","*^c-*","*^j-*","*^tx-*","*^dx-*","*^t-*","*^d-*","*^p-*","*^r-*","*^b-*" }
QS L-silences { "*^si-*","*^h#-*","*^brth-*" }
QS L-ah { "*^ah-*" }
QS L-b { "*^b-*" }
QS L-c { "*^c-*" }
QS L-eh { "*^eh-*" }
QS L-i { "*^i-*" }
QS L-j { "*^j-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-nh { "*^nh-*" }
QS L-o { "*^o-*" }
QS L-r { "*^r-*" }
QS L-si { "*^si-*" }
QS C-Vowel { "*-a+*","*-ah+*","*-i+*","*-u+*","*-o+*","*-e+*","*-eh+*","*-ehx+*","*-ex+*","*-ax+*","*-ahx+*","*-ix+*","*-ux+*","*-ox+*" }
QS C-Consonant { "*-k+*","*-kh+*","*-g+*","*-gh+*","*-ng+*","*-c+*","*-ch+*","*-j+*","*-jh+*","*-tx+*","*-thx+*","*-dx+*","*-dhx+*","*-nh+*","*-t+*","*-th+*","*-d+*","*-dh+*","*-n+*","*-nx+*","*-p+*","*-ph+*","*-b+*","*-bh+*","*-m+*","*-r+*","*-rx+*","*-rhx+*","*-l+*","*-lx+*","*-h+*","*-s+*","*-sh+*","*-y+*","*-w+*" }
QS C-Stop { "*-k+*","*-kh+*","*-g+*","*-gh+*","*-c+*","*-ch+*","*-j+*","*-jh+*","*-tx+*","*-thx+*","*-dx+*","*-dhx+*","*-t+*","*-th+*","*-d+*","*-dh+*","*-p+*","*-ph+*","*-b+*","*-bh+*" }
QS C-Nasal { "*-m+*","*-n+*","*-ng+*","*-nx+*","*-nh+*" }
QS C-Fricative { "*-s+*","*-sh+*","*-h+*" }
QS C-Front_Vowel { "*-i+*","*-e+*","*-eh+*","*-ix+*","*-ex+*","*-ehx+*" }
QS C-Central_Vowel { "*-ah+*","*-ahx+*" }
QS C-Back_Vowel { "*-u+*","*-o+*","*-a+*","*-ux+*","*-ox+*","*-ax+*" }
QS C-High_Vowel { "*-i+*","*-u+*","*-ix+*","*-ux+*" }
QS C-High_mid_Vowel { "*-e+*","*-o+*","*-ex+*","*-ox+*" }
QS C-Low_mid_Vowel { "*-eh+*","*-a+*","*-ehx+*","*-ax+*" }
QS C-Rounded_Vowel { "*-u+*","*-o+*","*-a+*","*-ux+*","*-ox+*","*-ax+*" }
QS C-Unrounded_Vowel { "*-ah+*","*-i+*","*-e+*","*-eh+*","*-ahx+*","*-ix+*","*-ex+*","*-ehx+*" }
QS C-IVowel { "*-i+*","*-ix+*" }
QS C-AVowel { "*-a+*","*-ah+*","*-ax+*","*-ahx+*","*-eh+*","*-ehx+*" }
QS C-Unvoiced_Consonant { "*-k+*","*-kh+*","*-c+*","*-ch+*","*-t+*","*-th+*","*-tx+*","*-thx+*","*-p+*","*-ph+*" }
QS C-Voiced_Consonant { "*-g+*","*-gh+*","*-j+*","*-jh+*","*-dx+*","*-dhx+*","*-d+*","*-dh+*","*-b+*","*-bh+*" }
QS C-Glide { "*-y+*","*-w+*" }
QS C-Affricate_Consonant { "*-c+*","*-ch+*","*-j+*","*-jh+*" }
QS C-Anterior_Consonant { "*-p+*","*-t+*","*-b+*","*-d+*","*-ph+*","*-th+*","*-bh+*","*-dh+*","*-l+*","*-m+*","*-n+*","*-r+*" }
QS C-Non_Anterior { "*-ch+*","*-g+*","*-jh+*","*-k+*","*-ng+*","*-rh+*","*-sh+*","*-rhx+*","*-gh+*","*-tx+*","*-cx+*","*-dx+*","*-j+*","*-thx+*","*-kh+*","*-dhx+*" }
QS C-Coronal_Consonant { "*-t+*","*-tx+*","*-d+*","*-dx+*","*-th+*","*-thx+*","*-dh+*","*-dhx+*","*-sh+*","*-r+*","*-n+*","*-l+*","*-rx+*","*-rhx+*" }
QS C-Non_Coronal { "*-p+*","*-c+*","*-b+*","*-j+*","*-ph+*","*-ch+*","*-bh+*","*-jh+*","*-m+*" }
QS C-Non_Distributed { "*-t+*","*-d+*","*-th+*","*-dh+*","*-n+*","*-r+*","*-l+*" }
QS C-Non_Tense { "*-p+*","*-t+*","*-tx+*","*-c+*","*-k+*","*-b+*","*-d+*","*-dx+*","*-j+*","*-g+*","*-th+*","*-thx+*","*-rh+*" }
QS C-Delayed_release_Consonant { "*-c+*","*-ch+*","*-j+*","*-jh+*" }
QS C-Sonorant_Consonant { "*-m+*","*-n+*","*-ng+*","*-r+*","*-l+*","*-rx+*","*-rhx+*" }
QS C-High_Consonant { "*-k+*","*-c+*","*-j+*","*-g+*","*-ch+*","*-kh+*","*-jh+*","*-gh+*","*-sh+*","*-ng+*" }
QS C-Back_Consonant { "*-k+*","*-g+*","*-kh+*","*-gh+*","*-ng+*" }
QS C-Lateral_Consonant { "*-l+*","*-lx+*" }
QS C-Aspirated_Consonant { "*-kh+*","*-gh+*","*-ch+*","*-jh+*","*-th+*","*-thx+*","*-dh+*","*-dhx+*","*-ph+*","*-bh+*","*-rhx+*" }
QS C-Unaspirated_Consonant { "*-k+*","*-g+*","*-c+*","*-j+*","*-tx+*","*-dx+*","*-t+*","*-d+*","*-p+*","*-r+*","*-b+*" }
QS C-a { "*-a+*" }
QS C-b { "*-b+*" }
QS C-bh { "*-bh+*" }
QS C-ch { "*-ch+*" }
QS C-d { "*-d+*" }
QS C-e { "*-e+*" }
QS C-g { "*-g+*" }
QS C-gh { "*-gh+*" }
QS C-h { "*-h+*" }
QS C-i { "*-i+*" }
QS C-k { "*-k+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-ng { "*-ng+*" }
QS C-o { "*-o+*" }
QS C-p { "*-p+*" }
QS C-s { "*-s+*" }
QS C-sh { "*-sh+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+a=*","*+ah=*","*+i=*","*+u=*","*+o=*","*+e=*","*+eh=*","*+ehx=*","*+ex=*","*+ax=*","*+ahx=*","*+ix=*","*+ux=*","*+ox=*" }
QS R-Consonant { "*+k=*","*+kh=*","*+g=*","*+gh=*","*+ng=*","*+c=*","*+ch=*","*+j=*","*+jh=*","*+tx=*","*+thx=*","*+dx=*","*+dhx=*","*+nh=*","*+t=*","*+th=*","*+d=*","*+dh=*","*+n=*","*+nx=*","*+p=*","*+ph=*","*+b=*","*+bh=*","*+m=*","*+r=*","*+rx=*","*+rhx=*","*+l=*","*+lx=*","*+h=*","*+s=*","*+sh=*","*+y=*","*+w=*" }
QS R-Stop { "*+k=*","*+kh=*","*+g=*","*+gh=*","*+c=*","*+ch=*","*+j=*","*+jh=*","*+tx=*","*+thx=*","*+dx=*","*+dhx=*","*+t=*","*+th=*","*+d=*","*+dh=*","*+p=*","*+ph=*","*+b=*","*+bh=*" }
QS R-Nasal { "*+m=*","*+n=*","*+ng=*","*+nx=*","*+nh=*" }
QS R-Fricative { "*+s=*","*+sh=*","*+h=*" }
QS R-Front_Vowel { "*+i=*","*+e=*","*+eh=*","*+ix=*","*+ex=*","*+ehx=*" }
QS R-Central_Vowel { "*+ah=*","*+ahx=*" }
QS R-Back_Vowel { "*+u=*","*+o=*","*+a=*","*+ux=*","*+ox=*","*+ax=*" }
QS R-High_Vowel { "*+i=*","*+u=*","*+ix=*","*+ux=*" }
QS R-Low_Vowel { "*+ah=*","*+ahx=*" }
QS R-Rounded_Vowel { "*+u=*","*+o=*","*+a=*","*+ux=*","*+ox=*","*+ax=*" }
QS R-Unrounded_Vowel { "*+ah=*","*+i=*","*+e=*","*+eh=*","*+ahx=*","*+ix=*","*+ex=*","*+ehx=*" }
QS R-IVowel { "*+i=*","*+ix=*" }
QS R-EVowel { "*+e=*","*+ex=*" }
QS R-AVowel { "*+a=*","*+ah=*","*+ax=*","*+ahx=*","*+eh=*","*+ehx=*" }
QS R-Unvoiced_Consonant { "*+k=*","*+kh=*","*+c=*","*+ch=*","*+t=*","*+th=*","*+tx=*","*+thx=*","*+p=*","*+ph=*" }
QS R-Voiced_Consonant { "*+g=*","*+gh=*","*+j=*","*+jh=*","*+dx=*","*+dhx=*","*+d=*","*+dh=*","*+b=*","*+bh=*" }
QS R-Affricate_Consonant { "*+c=*","*+ch=*","*+j=*","*+jh=*" }
QS R-Anterior_Consonant { "*+p=*","*+t=*","*+b=*","*+d=*","*+ph=*","*+th=*","*+bh=*","*+dh=*","*+l=*","*+m=*","*+n=*","*+r=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+jh=*","*+k=*","*+ng=*","*+rh=*","*+sh=*","*+rhx=*","*+gh=*","*+tx=*","*+cx=*","*+dx=*","*+j=*","*+thx=*","*+kh=*","*+dhx=*" }
QS R-Coronal_Consonant { "*+t=*","*+tx=*","*+d=*","*+dx=*","*+th=*","*+thx=*","*+dh=*","*+dhx=*","*+sh=*","*+r=*","*+n=*","*+l=*","*+rx=*","*+rhx=*" }
QS R-Non_Coronal { "*+p=*","*+c=*","*+b=*","*+j=*","*+ph=*","*+ch=*","*+bh=*","*+jh=*","*+m=*" }
QS R-Distributed_Consonant { "*+tx=*","*+dx=*","*+thx=*","*+dhx=*","*+rx=*","*+rhx=*" }
QS R-Non_Distributed { "*+t=*","*+d=*","*+th=*","*+dh=*","*+n=*","*+r=*","*+l=*" }
QS R-Sonorant_Consonant { "*+m=*","*+n=*","*+ng=*","*+r=*","*+l=*","*+rx=*","*+rhx=*" }
QS R-High_Consonant { "*+k=*","*+c=*","*+j=*","*+g=*","*+ch=*","*+kh=*","*+jh=*","*+gh=*","*+sh=*","*+ng=*" }
QS R-Back_Consonant { "*+k=*","*+g=*","*+kh=*","*+gh=*","*+ng=*" }
QS R-silences { "*+si=*","*+h#=*","*+brth=*" }
QS R-b { "*+b=*" }
QS R-e { "*+e=*" }
QS R-i { "*+i=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-t { "*+t=*" }
QS R-si { "*+si=*" }
QS RR-e { "*=e@*" }
QS RR-o { "*=o@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|e/C:*","*|eh/C:*","*|ix/C:*","*|ex/C:*","*|ehx/C:*" }
QS C-Syl_Central_Vowel { "*|ah/C:*","*|ahx/C:*" }
QS C-Syl_Low_mid_Vowel { "*|eh/C:*","*|a/C:*","*|ehx/C:*","*|ax/C:*" }
QS C-Syl_Low_Vowel { "*|ah/C:*","*|ahx/C:*" }
QS C-Syl_Rounded_Vowel { "*|u/C:*","*|o/C:*","*|a/C:*","*|ux/C:*","*|ox/C:*","*|ax/C:*" }
QS C-Syl_Unrounded_Vowel { "*|ah/C:*","*|i/C:*","*|e/C:*","*|eh/C:*","*|ahx/C:*","*|ix/C:*","*|ex/C:*","*|ehx/C:*" }
QS C-Syl_AVowel { "*|a/C:*","*|ah/C:*","*|eh/C:*","*|ax/C:*","*|ahx/C:*","*|ehx/C:*" }
QS C-Syl_a { "*|a/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_i { "*|i/C:*" }
QS R-Syl_Stress==1 { "*/C:1+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS L-Word_GPOS==0 { "*/D:0_*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==x { "*+x#*" }
QS Num-Words_from_prev-ContWord<=0 { "*#x+*","*#0+*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS C-Phrase_Num-Words<=0 { "*=x^*","*=0^*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*^1=*" }
QS C-Phrase_TOBI_End-tone-0 { "*|0/I:*" }
QS Num-Syls_in_Utterance==15 { "*/J:15+*" }
QS Num-Syls_in_Utterance<=20 { "*/J:?+*","*/J:1?+*","*/J:20+*" }
QS Num-Words_in_Utterance==12 { "*+12-*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }

{*}[2]
{
   0 C-Vowel                                            -1         -2    
  -1 C-Sonorant_Consonant                               -4        -13    
  -2 Seg_Fw==1                                          -3        -26    
  -3 C-Front_Vowel                                      -6         -9    
  -4 C-sh                                               -5        -29    
  -5 L-AVowel                                           -7        -14    
  -6 C-Central_Vowel                                   -10        -15    
  -7 C-Voiced_Consonant                                 -8        -28    
  -8 L-Vowel                                           -11        -16    
  -9 L-Non_Anterior                                    -12        -31    
 -10 L-Sonorant_Consonant                              -22        -46    
 -11 L-Sonorant_Consonant                              -21        -20    
 -12 L-Stop                                            -32        -43    
 -13 L-AVowel                                          -19        -18    
 -14 C-Glide                                           -37        -92    
 -15 L-Sonorant_Consonant                              -17        -27    
 -16 L-Unrounded_Vowel                                 -42        -23    
 -17 L-Unaspirated_Consonant                           -66        -25    
 -18 C-Nasal                                           -71        -59    
 -19 L-Back_Vowel                                      -34        -38    
 -20 L-Nasal                                           -97        -62    
 -21 L-Consonant                                       -64       -114    
 -22 L-Coronal_Consonant                               -24        -40    
 -23 C-Consonant                                       -47        -45    
 -24 L-Delayed_release_Consonant                       -33       -104    
 -25 L-Delayed_release_Consonant                       -36          "mgc_s2_1" 
 -26 C-Unrounded_Vowel                                   "mgc_s2_2"     -30    
 -27 L-Non_Coronal                                     -57          "mgc_s2_3" 
 -28 L-Vowel                                           -50        -56    
 -29 L-Front_Vowel                                     -44          "mgc_s2_4" 
 -30 C-Syl_AVowel                                        "mgc_s2_5"     -39    
 -31 L-Unaspirated_Consonant                           -74        -55    
 -32 L-Front_Vowel                                     -35          "mgc_s2_6" 
 -33 L-Non_Tense                                       -67        -41    
 -34 L-Vowel                                           -61        -53    
 -35 C-i                                               -69        -88    
 -36 L-Non_Coronal                                     -63          "mgc_s2_7" 
 -37 C-Voiced_Consonant                                -52        -58    
 -38 C-Nasal                                           -85        -99    
 -39 L-silences                                        -94       -102    
 -40 L-Non_Anterior                                   -112          "mgc_s2_8" 
 -41 L-High_Consonant                                 -105          "mgc_s2_9" 
 -42 C-Consonant                                        "mgc_s2_10"     -49    
 -43 L-b                                               -54        -91    
 -44 L-Vowel                                           -79        -70    
 -45 C-Delayed_release_Consonant                       -48         "mgc_s2_11" 
 -46 L-Coronal_Consonant                                "mgc_s2_12"     -73    
 -47 L-High_Vowel                                       "mgc_s2_14"      "mgc_s2_13" 
 -48 C-Stop                                             "mgc_s2_15"     -68    
 -49 C-Unvoiced_Consonant                             -107        -81    
 -50 L-Consonant                                       -95        -51    
 -51 L-Nasal                                            "mgc_s2_17"      "mgc_s2_16" 
 -52 L-Back_Vowel                                      -60         "mgc_s2_18" 
 -53 C-Nasal                                           -75       -117    
 -54 C-i                                               -96         "mgc_s2_19" 
 -55 C-i                                               -80         "mgc_s2_20" 
 -56 C-b                                               -78        -82    
 -57 L-Nasal                                            "mgc_s2_22"      "mgc_s2_21" 
 -58 C-b                                               -93         "mgc_s2_23" 
 -59 C-m                                               -98         "mgc_s2_24" 
 -60 C-Back_Consonant                                  -65         "mgc_s2_25" 
 -61 L-Sonorant_Consonant                             -100       -109    
 -62 C-Phrase_TOBI_End-tone-0                           "mgc_s2_27"      "mgc_s2_26" 
 -63 L-Non_Anterior                                     "mgc_s2_28"     -76    
 -64 C-Unvoiced_Consonant                              -77         "mgc_s2_29" 
 -65 C-High_Consonant                                  -72         "mgc_s2_30" 
 -66 L-Glide                                            "mgc_s2_32"      "mgc_s2_31" 
 -67 L-Aspirated_Consonant                            -103       -118    
 -68 C-Back_Consonant                                  -87         "mgc_s2_33" 
 -69 L-Trill_Consonant                                -108         "mgc_s2_34" 
 -70 L-Central_Vowel                                    "mgc_s2_36"      "mgc_s2_35" 
 -71 L-Back_Vowel                                      -83         "mgc_s2_37" 
 -72 C-Consonant                                        "mgc_s2_38"     -89    
 -73 L-l                                               -86         "mgc_s2_39" 
 -74 L-Affricate_Consonant                            -111         "mgc_s2_40" 
 -75 L-i                                                "mgc_s2_42"      "mgc_s2_41" 
 -76 L-Coronal_Consonant                                "mgc_s2_44"      "mgc_s2_43" 
 -77 Num-Words_in_Utterance==12                         "mgc_s2_46"      "mgc_s2_45" 
 -78 C-g                                               -84         "mgc_s2_47" 
 -79 L-Consonant                                        "mgc_s2_49"      "mgc_s2_48" 
 -80 L-Voiced_Consonant                                 "mgc_s2_50"    -106    
 -81 C-Affricate_Consonant                             -90         "mgc_s2_51" 
 -82 L-Back_Vowel                                       "mgc_s2_53"      "mgc_s2_52" 
 -83 C-Unaspirated_Consonant                            "mgc_s2_55"      "mgc_s2_54" 
 -84 C-d                                                "mgc_s2_57"      "mgc_s2_56" 
 -85 C-Lateral_Consonant                                "mgc_s2_59"      "mgc_s2_58" 
 -86 L-Nasal                                            "mgc_s2_61"      "mgc_s2_60" 
 -87 C-p                                                "mgc_s2_63"      "mgc_s2_62" 
 -88 L-Nasal                                            "mgc_s2_65"      "mgc_s2_64" 
 -89 C-p                                              -101         "mgc_s2_66" 
 -90 L-High_mid_Vowel                                   "mgc_s2_68"      "mgc_s2_67" 
 -91 C-i                                                "mgc_s2_70"      "mgc_s2_69" 
 -92 C-y                                                "mgc_s2_72"      "mgc_s2_71" 
 -93 C-Affricate_Consonant                              "mgc_s2_74"      "mgc_s2_73" 
 -94 C-Front_Vowel                                      "mgc_s2_76"      "mgc_s2_75" 
 -95 C-Affricate_Consonant                              "mgc_s2_78"      "mgc_s2_77" 
 -96 L-Non_Coronal                                      "mgc_s2_80"      "mgc_s2_79" 
 -97 C-k                                                "mgc_s2_82"      "mgc_s2_81" 
 -98 C-Anterior_Consonant                               "mgc_s2_84"      "mgc_s2_83" 
 -99 C-n                                                "mgc_s2_86"      "mgc_s2_85" 
 -100 C-Nasal                                            "mgc_s2_88"      "mgc_s2_87" 
 -101 C-h                                              -119         "mgc_s2_89" 
 -102 C-Front_Vowel                                      "mgc_s2_91"      "mgc_s2_90" 
 -103 L-Fricative                                        "mgc_s2_93"      "mgc_s2_92" 
 -104 L-j                                                "mgc_s2_95"      "mgc_s2_94" 
 -105 C-Syl_Low_mid_Vowel                                "mgc_s2_97"      "mgc_s2_96" 
 -106 L-Affricate_Consonant                              "mgc_s2_99"      "mgc_s2_98" 
 -107 C-s                                               "mgc_s2_101"     "mgc_s2_100" 
 -108 L-Nasal                                          -116        "mgc_s2_102" 
 -109 L-r                                              -110        "mgc_s2_103" 
 -110 C-n                                               "mgc_s2_105"     "mgc_s2_104" 
 -111 C-IVowel                                          "mgc_s2_107"     "mgc_s2_106" 
 -112 C-High_Vowel                                     -113        "mgc_s2_108" 
 -113 L-Unaspirated_Consonant                           "mgc_s2_110"     "mgc_s2_109" 
 -114 L-nh                                             -115        "mgc_s2_111" 
 -115 L-Glide                                           "mgc_s2_113"     "mgc_s2_112" 
 -116 L-Anterior_Consonant                              "mgc_s2_115"     "mgc_s2_114" 
 -117 L-i                                               "mgc_s2_117"     "mgc_s2_116" 
 -118 C-Syl_AVowel                                      "mgc_s2_119"     "mgc_s2_118" 
 -119 C-Anterior_Consonant                              "mgc_s2_121"     "mgc_s2_120" 
}

{*}[3]
{
   0 C-Vowel                                            -1         -2    
  -1 C-Sonorant_Consonant                               -3         -9    
  -2 C-AVowel                                           -8        -11    
  -3 Num-ContWord_after_C-Word_in_C-Phrase==x           -4        -27    
  -4 C-Unaspirated_Consonant                            -6         -5    
  -5 C-Delayed_release_Consonant                        -7        -40    
  -6 C-Stop                                            -10        -16    
  -7 C-Unvoiced_Consonant                              -29        -12    
  -8 C-Rounded_Vowel                                   -13        -22    
  -9 C-Nasal                                           -23        -31    
 -10 C-Fricative                                       -43        -19    
 -11 C-a                                               -15        -49    
 -12 L-Vowel                                           -20        -14    
 -13 C-e                                               -24        -18    
 -14 L-AVowel                                          -17        -54    
 -15 L-Unaspirated_Consonant                           -21        -30    
 -16 C-Affricate_Consonant                             -34        -73    
 -17 L-Front_Vowel                                     -91        -60    
 -18 L-Aspirated_Consonant                             -28        -69    
 -19 C-h                                               -32          "mgc_s3_1" 
 -20 L-Sonorant_Consonant                              -63        -46    
 -21 L-m                                               -25          "mgc_s3_2" 
 -22 L-Sonorant_Consonant                              -56        -50    
 -23 C-Lateral_Consonant                               -33        -74    
 -24 L-Non_Anterior                                    -38        -87    
 -25 Seg_Fw<=1                                         -26        -55    
 -26 L-Sonorant_Consonant                                "mgc_s3_3"     -84    
 -27 L-Word_GPOS==0                                    -47          "mgc_s3_4" 
 -28 L-High_Consonant                                  -39        -61    
 -29 L-Vowel                                           -64        -48    
 -30 L-j                                               -35          "mgc_s3_5" 
 -31 L-AVowel                                          -44        -59    
 -32 L-si                                              -36          "mgc_s3_6" 
 -33 L-Rounded_Vowel                                   -37        -81    
 -34 C-Back_Consonant                                  -89        -88    
 -35 L-Non_Coronal                                     -41        -79    
 -36 L-Front_Vowel                                     -51          "mgc_s3_7" 
 -37 L-Low_Vowel                                       -67          "mgc_s3_8" 
 -38 L-Stop                                            -92        -82    
 -39 L-Coronal_Consonant                               -52        -45    
 -40 C-Unvoiced_Consonant                              -80          "mgc_s3_9" 
 -41 C-Syl_Low_mid_Vowel                               -42         "mgc_s3_10" 
 -42 C-Syl_Stress==1                                    "mgc_s3_12"      "mgc_s3_11" 
 -43 C-y                                               -72         "mgc_s3_13" 
 -44 L-Rounded_Vowel                                   -65        -97    
 -45 L-Stop                                             "mgc_s3_15"      "mgc_s3_14" 
 -46 L-Nasal                                           -75         "mgc_s3_16" 
 -47 Num-Words_in_Utterance<=8                          "mgc_s3_18"      "mgc_s3_17" 
 -48 C-b                                               -66        -70    
 -49 L-Unaspirated_Consonant                            "mgc_s3_19"     -53    
 -50 L-Coronal_Consonant                                "mgc_s3_20"     -68    
 -51 L-Low_Vowel                                       -76         "mgc_s3_21" 
 -52 L-Non_Coronal                                     -86         "mgc_s3_22" 
 -53 L-Delayed_release_Consonant                       -71         "mgc_s3_23" 
 -54 L-eh                                              -62         "mgc_s3_24" 
 -55 C-Syl_Low_Vowel                                    "mgc_s3_25"     -78    
 -56 L-Coronal_Consonant                               -57        -77    
 -57 L-Affricate_Consonant                             -58         "mgc_s3_26" 
 -58 L-Non_Tense                                       -83         "mgc_s3_27" 
 -59 C-m                                                "mgc_s3_29"      "mgc_s3_28" 
 -60 L-High_Vowel                                       "mgc_s3_31"      "mgc_s3_30" 
 -61 L-Back_Consonant                                   "mgc_s3_33"      "mgc_s3_32" 
 -62 L-Back_Vowel                                       "mgc_s3_35"      "mgc_s3_34" 
 -63 LL-AVowel                                         -93         "mgc_s3_36" 
 -64 L-Unaspirated_Consonant                            "mgc_s3_37"     -95    
 -65 C-m                                               -94         "mgc_s3_38" 
 -66 L-Front_Vowel                                     -85         "mgc_s3_39" 
 -67 L-Vowel                                            "mgc_s3_41"      "mgc_s3_40" 
 -68 L-Lateral_Consonant                                "mgc_s3_43"      "mgc_s3_42" 
 -69 R-Syl_Num-Segs==0                                  "mgc_s3_45"      "mgc_s3_44" 
 -70 L-AVowel                                           "mgc_s3_47"      "mgc_s3_46" 
 -71 L-Non_Coronal                                      "mgc_s3_49"      "mgc_s3_48" 
 -72 C-Nasal                                            "mgc_s3_51"      "mgc_s3_50" 
 -73 L-EVowel                                           "mgc_s3_53"      "mgc_s3_52" 
 -74 L-AVowel                                           "mgc_s3_55"      "mgc_s3_54" 
 -75 LL-Low_Vowel                                       "mgc_s3_57"      "mgc_s3_56" 
 -76 C-sh                                               "mgc_s3_58"     -90    
 -77 L-Anterior_Consonant                               "mgc_s3_60"      "mgc_s3_59" 
 -78 L-silences                                         "mgc_s3_62"      "mgc_s3_61" 
 -79 L-c                                                "mgc_s3_64"      "mgc_s3_63" 
 -80 L-Vowel                                            "mgc_s3_66"      "mgc_s3_65" 
 -81 C-Anterior_Consonant                               "mgc_s3_68"      "mgc_s3_67" 
 -82 L-Non_Distributed                                  "mgc_s3_70"      "mgc_s3_69" 
 -83 L-Stop                                             "mgc_s3_72"      "mgc_s3_71" 
 -84 L-Nasal                                            "mgc_s3_74"      "mgc_s3_73" 
 -85 L-Back_Vowel                                       "mgc_s3_76"      "mgc_s3_75" 
 -86 L-Rounded_Vowel                                   -96         "mgc_s3_77" 
 -87 L-Back_Consonant                                   "mgc_s3_79"      "mgc_s3_78" 
 -88 R-Rounded_Vowel                                    "mgc_s3_81"      "mgc_s3_80" 
 -89 C-Voiced_Consonant                                 "mgc_s3_83"      "mgc_s3_82" 
 -90 LL-Unrounded_Vowel                                 "mgc_s3_85"      "mgc_s3_84" 
 -91 L-o                                                "mgc_s3_87"      "mgc_s3_86" 
 -92 L-ah                                               "mgc_s3_89"      "mgc_s3_88" 
 -93 L-Unaspirated_Consonant                            "mgc_s3_91"      "mgc_s3_90" 
 -94 L-Nasal                                            "mgc_s3_93"      "mgc_s3_92" 
 -95 C-Non_Coronal                                      "mgc_s3_95"      "mgc_s3_94" 
 -96 Seg_Fw==1                                          "mgc_s3_97"      "mgc_s3_96" 
 -97 C-Coronal_Consonant                                "mgc_s3_99"      "mgc_s3_98" 
}

{*}[4]
{
   0 C-Vowel                                            -1         -4    
  -1 C-Phrase_Num-Words<=0                              -2        -43    
  -2 C-Nasal                                            -3        -19    
  -3 C-sh                                               -6        -17    
  -4 C-Front_Vowel                                      -5         -7    
  -5 C-Unrounded_Vowel                                 -11        -21    
  -6 C-Unvoiced_Consonant                               -8        -10    
  -7 C-i                                               -16        -31    
  -8 C-l                                                -9        -59    
  -9 C-b                                               -12        -44    
 -10 C-Affricate_Consonant                             -15        -36    
 -11 C-Syl_a                                           -23        -38    
 -12 C-Fricative                                       -13        -30    
 -13 C-Delayed_release_Consonant                       -14       -102    
 -14 C-Glide                                           -18        -58    
 -15 C-Unaspirated_Consonant                           -41        -26    
 -16 C-High_mid_Vowel                                    "mgc_s4_1"     -20    
 -17 C-Syl_Front_Vowel                                 -63        -72    
 -18 C-Non_Tense                                       -25        -75    
 -19 C-Non_Coronal                                     -29        -46    
 -20 R-Word_GPOS==0                                    -27        -49    
 -21 L-Aspirated_Consonant                             -22          "mgc_s4_2" 
 -22 L-m                                               -24          "mgc_s4_3" 
 -23 L-Coronal_Consonant                               -35        -39    
 -24 C-Syl_Stress==0                                   -33        -51    
 -25 C-Voiced_Consonant                                -42        -81    
 -26 L-Vowel                                           -66        -28    
 -27 C-Syl_Stress==1                                   -50        -45    
 -28 L-AVowel                                          -65          "mgc_s4_4" 
 -29 R-Consonant                                       -34        -83    
 -30 C-s                                                 "mgc_s4_6"       "mgc_s4_5" 
 -31 R-EVowel                                          -32          "mgc_s4_7" 
 -32 R-Syl_Num-Segs==0                                 -48          "mgc_s4_8" 
 -33 Num-Words_from_prev-ContWord<=0                   -55        -82    
 -34 R-Syl_Num-Segs==0                                 -69          "mgc_s4_9" 
 -35 L-Affricate_Consonant                             -37         "mgc_s4_10" 
 -36 C-ch                                               "mgc_s4_11"     -73    
 -37 L-Unaspirated_Consonant                           -61        -76    
 -38 L-Non_Tense                                       -70        -53    
 -39 R-silences                                        -40        -80    
 -40 C-o                                                "mgc_s4_12"     -86    
 -41 C-High_Consonant                                   "mgc_s4_13"     -52    
 -42 C-Syl_Central_Vowel                               -47         "mgc_s4_14" 
 -43 L-Phrase_Num-Syls<=1                              -89         "mgc_s4_15" 
 -44 L-AVowel                                          -84         "mgc_s4_16" 
 -45 L-Aspirated_Consonant                             -54         "mgc_s4_17" 
 -46 C-Syl_Front_Vowel                                 -68         "mgc_s4_18" 
 -47 L-Back_Vowel                                       "mgc_s4_19"     -92    
 -48 L-Aspirated_Consonant                             -77         "mgc_s4_20" 
 -49 L-Aspirated_Consonant                             -90         "mgc_s4_21" 
 -50 R-si                                              -57         "mgc_s4_22" 
 -51 R-Syl_Num-Segs==0                                 -60         "mgc_s4_23" 
 -52 R-Rounded_Vowel                                    "mgc_s4_25"      "mgc_s4_24" 
 -53 L-Affricate_Consonant                             -67         "mgc_s4_26" 
 -54 Seg_Fw==1                                         -97         "mgc_s4_27" 
 -55 L-j                                               -56         "mgc_s4_28" 
 -56 L-n                                                "mgc_s4_29"     -79    
 -57 L-High_Consonant                                  -91        -64    
 -58 C-w                                                "mgc_s4_31"      "mgc_s4_30" 
 -59 L-AVowel                                         -101         "mgc_s4_32" 
 -60 L-Nasal                                           -88         "mgc_s4_33" 
 -61 L-Sonorant_Consonant                              -62         "mgc_s4_34" 
 -62 Seg_Fw==2                                        -100         "mgc_s4_35" 
 -63 C-Syl_Unrounded_Vowel                             -85         "mgc_s4_36" 
 -64 L-Unaspirated_Consonant                            "mgc_s4_38"      "mgc_s4_37" 
 -65 L-Back_Vowel                                       "mgc_s4_40"      "mgc_s4_39" 
 -66 L-Sonorant_Consonant                               "mgc_s4_42"      "mgc_s4_41" 
 -67 L-Non_Coronal                                      "mgc_s4_44"      "mgc_s4_43" 
 -68 L-AVowel                                          -93         "mgc_s4_45" 
 -69 C-Syl_Stress==0                                    "mgc_s4_47"      "mgc_s4_46" 
 -70 Seg_Fw<=1                                         -71         "mgc_s4_48" 
 -71 L-Sonorant_Consonant                               "mgc_s4_50"      "mgc_s4_49" 
 -72 L-silences                                        -98         "mgc_s4_51" 
 -73 R-Back_Vowel                                      -74         "mgc_s4_52" 
 -74 L-Unrounded_Vowel                                  "mgc_s4_54"      "mgc_s4_53" 
 -75 C-Anterior_Consonant                               "mgc_s4_56"      "mgc_s4_55" 
 -76 C-o                                                "mgc_s4_58"      "mgc_s4_57" 
 -77 L-Nasal                                           -78         "mgc_s4_59" 
 -78 L-Front_Vowel                                      "mgc_s4_61"      "mgc_s4_60" 
 -79 R-Consonant                                        "mgc_s4_63"      "mgc_s4_62" 
 -80 L-Lateral_Consonant                                "mgc_s4_65"      "mgc_s4_64" 
 -81 C-gh                                               "mgc_s4_67"      "mgc_s4_66" 
 -82 L-si                                               "mgc_s4_69"      "mgc_s4_68" 
 -83 C-Syl_Front_Vowel                                 -99         "mgc_s4_70" 
 -84 L-silences                                         "mgc_s4_72"      "mgc_s4_71" 
 -85 L-Front_Vowel                                      "mgc_s4_74"      "mgc_s4_73" 
 -86 C-Syl_Stress==1                                   -96        -87    
 -87 R-b                                                "mgc_s4_76"      "mgc_s4_75" 
 -88 L-b                                                "mgc_s4_78"      "mgc_s4_77" 
 -89 Num-Syls_in_Utterance<=20                          "mgc_s4_79"     -94    
 -90 R-Non_Coronal                                      "mgc_s4_81"      "mgc_s4_80" 
 -91 L-Nasal                                            "mgc_s4_83"      "mgc_s4_82" 
 -92 R-Front_Vowel                                      "mgc_s4_85"      "mgc_s4_84" 
 -93 R-AVowel                                           "mgc_s4_87"      "mgc_s4_86" 
 -94 Pos_C-Phrase_in_Utterance(Fw)==1                   "mgc_s4_88"     -95    
 -95 LL-n                                               "mgc_s4_90"      "mgc_s4_89" 
 -96 L-Nasal                                            "mgc_s4_92"      "mgc_s4_91" 
 -97 L-Rounded_Vowel                                    "mgc_s4_94"      "mgc_s4_93" 
 -98 L-Front_Vowel                                      "mgc_s4_96"      "mgc_s4_95" 
 -99 C-ng                                               "mgc_s4_98"      "mgc_s4_97" 
 -100 C-o                                               "mgc_s4_100"      "mgc_s4_99" 
 -101 L-High_Vowel                                      "mgc_s4_102"     "mgc_s4_101" 
 -102 R-Back_Vowel                                      "mgc_s4_104"     "mgc_s4_103" 
}

{*}[5]
{
   0 C-Vowel                                            -1         -3    
  -1 C-Sonorant_Consonant                               -2         -8    
  -2 C-Unaspirated_Consonant                            -4         -6    
  -3 C-AVowel                                           -5        -11    
  -4 C-Consonant                                       -37         -9    
  -5 C-Rounded_Vowel                                   -12        -26    
  -6 C-Affricate_Consonant                              -7        -34    
  -7 C-Unvoiced_Consonant                              -25        -16    
  -8 C-Nasal                                           -15        -14    
  -9 C-sh                                              -10        -17    
 -10 C-Affricate_Consonant                             -13        -31    
 -11 C-a                                               -30        -65    
 -12 C-e                                               -20        -23    
 -13 C-Aspirated_Consonant                             -21        -24    
 -14 R-Vowel                                           -75        -19    
 -15 C-Lateral_Consonant                               -27        -74    
 -16 C-High_Consonant                                  -40        -18    
 -17 R-Back_Vowel                                      -22          "mgc_s5_1" 
 -18 R-Front_Vowel                                     -29          "mgc_s5_2" 
 -19 C-n                                               -41        -52    
 -20 R-Syl_Num-Segs==0                                 -28          "mgc_s5_3" 
 -21 C-s                                               -35          "mgc_s5_4" 
 -22 R-Front_Vowel                                     -53          "mgc_s5_5" 
 -23 R-Non_Anterior                                    -32        -44    
 -24 C-Syl_Front_Vowel                                 -38        -63    
 -25 C-b                                               -55        -71    
 -26 R-Sonorant_Consonant                              -47        -48    
 -27 R-AVowel                                          -33          "mgc_s5_6" 
 -28 R-Unrounded_Vowel                                 -61          "mgc_s5_7" 
 -29 R-Rounded_Vowel                                   -62          "mgc_s5_8" 
 -30 R-m                                               -36          "mgc_s5_9" 
 -31 R-Front_Vowel                                      "mgc_s5_10"     -59    
 -32 R-Syl_Num-Segs==0                                 -43         "mgc_s5_11" 
 -33 R-Vowel                                           -73        -49    
 -34 R-Unrounded_Vowel                                 -54        -39    
 -35 C-Fricative                                       -58         "mgc_s5_12" 
 -36 R-Sonorant_Consonant                              -42        -66    
 -37 R-Word_Num-Syls==0                                 "mgc_s5_14"      "mgc_s5_13" 
 -38 C-Coronal_Consonant                               -45         "mgc_s5_15" 
 -39 C-Voiced_Consonant                                 "mgc_s5_17"      "mgc_s5_16" 
 -40 C-p                                               -56         "mgc_s5_18" 
 -41 R-Front_Vowel                                     -67         "mgc_s5_19" 
 -42 C-Low_mid_Vowel                                   -50         "mgc_s5_20" 
 -43 R-Front_Vowel                                     -57         "mgc_s5_21" 
 -44 R-Back_Consonant                                   "mgc_s5_23"      "mgc_s5_22" 
 -45 C-bh                                              -46         "mgc_s5_24" 
 -46 R-Rounded_Vowel                                    "mgc_s5_26"      "mgc_s5_25" 
 -47 C-High_Vowel                                      -51         "mgc_s5_27" 
 -48 R-Nasal                                           -76         "mgc_s5_28" 
 -49 R-e                                               -64         "mgc_s5_29" 
 -50 C-Syl_Stress==0                                    "mgc_s5_31"      "mgc_s5_30" 
 -51 R-si                                              -70         "mgc_s5_32" 
 -52 C-Syl_i                                            "mgc_s5_34"      "mgc_s5_33" 
 -53 R-Vowel                                            "mgc_s5_36"      "mgc_s5_35" 
 -54 R-Vowel                                            "mgc_s5_38"      "mgc_s5_37" 
 -55 C-g                                                "mgc_s5_40"      "mgc_s5_39" 
 -56 R-t                                               -60         "mgc_s5_41" 
 -57 R-Non_Coronal                                      "mgc_s5_43"      "mgc_s5_42" 
 -58 C-w                                               -72         "mgc_s5_44" 
 -59 R-High_Vowel                                       "mgc_s5_46"      "mgc_s5_45" 
 -60 C-Non_Anterior                                    -68         "mgc_s5_47" 
 -61 R-Non_Anterior                                     "mgc_s5_48"     -69    
 -62 Seg_Fw<=1                                          "mgc_s5_50"      "mgc_s5_49" 
 -63 C-Non_Distributed                                  "mgc_s5_52"      "mgc_s5_51" 
 -64 R-Front_Vowel                                      "mgc_s5_54"      "mgc_s5_53" 
 -65 R-Coronal_Consonant                                "mgc_s5_56"      "mgc_s5_55" 
 -66 L-m                                                "mgc_s5_58"      "mgc_s5_57" 
 -67 C-Syl_ah                                           "mgc_s5_60"      "mgc_s5_59" 
 -68 R-Back_Vowel                                       "mgc_s5_62"      "mgc_s5_61" 
 -69 R-Back_Consonant                                   "mgc_s5_64"      "mgc_s5_63" 
 -70 R-Front_Vowel                                     -77         "mgc_s5_65" 
 -71 R-Low_Vowel                                        "mgc_s5_67"      "mgc_s5_66" 
 -72 C-y                                                "mgc_s5_69"      "mgc_s5_68" 
 -73 L-Unrounded_Vowel                                  "mgc_s5_71"      "mgc_s5_70" 
 -74 R-Front_Vowel                                      "mgc_s5_73"      "mgc_s5_72" 
 -75 R-Syl_Num-Segs==0                                  "mgc_s5_75"      "mgc_s5_74" 
 -76 C-o                                                "mgc_s5_77"      "mgc_s5_76" 
 -77 R-Non_Distributed                                 -78         "mgc_s5_78" 
 -78 R-Coronal_Consonant                                "mgc_s5_80"      "mgc_s5_79" 
}

{*}[6]
{
   0 C-Vowel                                            -1         -2    
  -1 C-Sonorant_Consonant                               -3         -6    
  -2 C-AVowel                                           -5        -13    
  -3 Seg_Bw<=1                                          -4        -11    
  -4 C-Unaspirated_Consonant                           -10         -7    
  -5 C-Front_Vowel                                     -19         -9    
  -6 Seg_Bw<=1                                         -12        -14    
  -7 C-Delayed_release_Consonant                        -8        -48    
  -8 C-Unvoiced_Consonant                              -38        -16    
  -9 R-Consonant                                       -22        -18    
 -10 C-Non_Anterior                                    -24        -17    
 -11 R-Syl_Num-Segs==0                                 -15        -41    
 -12 C-Nasal                                           -27        -26    
 -13 R-Sonorant_Consonant                              -20        -29    
 -14 C-Nasal                                           -65        -40    
 -15 C-Phrase_TOBI_End-tone-0                          -57        -25    
 -16 C-k                                               -31        -23    
 -17 R-Front_Vowel                                     -46        -68    
 -18 C-High_Vowel                                      -21        -52    
 -19 R-Sonorant_Consonant                              -34        -63    
 -20 R-Stop                                            -36        -45    
 -21 R-High_Consonant                                  -44        -33    
 -22 R-Vowel                                           -39        -30    
 -23 R-Front_Vowel                                     -49          "mgc_s6_1" 
 -24 C-Glide                                           -51          "mgc_s6_2" 
 -25 R-Voiced_Consonant                                -28          "mgc_s6_3" 
 -26 R-Front_Vowel                                     -32       -106    
 -27 R-AVowel                                          -42        -83    
 -28 R-Unvoiced_Consonant                              -58        -97    
 -29 R-Coronal_Consonant                              -105        -43    
 -30 Seg_Bw<=1                                         -82        -69    
 -31 C-Syl_AVowel                                      -50        -60    
 -32 C-Non_Coronal                                    -116        -55    
 -33 R-Back_Consonant                                  -76          "mgc_s6_4" 
 -34 R-Stop                                            -35        -80    
 -35 R-silences                                        -47          "mgc_s6_5" 
 -36 R-Fricative                                       -37          "mgc_s6_6" 
 -37 Seg_Bw==1                                        -108        -96    
 -38 C-b                                               -59        -61    
 -39 C-High_mid_Vowel                                    "mgc_s6_8"       "mgc_s6_7" 
 -40 R-Syl_Num-Segs==0                                 -56          "mgc_s6_9" 
 -41 Seg_Fw<=2                                          "mgc_s6_11"      "mgc_s6_10" 
 -42 C-Lateral_Consonant                               -54        -90    
 -43 C-Syl_Unrounded_Vowel                              "mgc_s6_12"    -100    
 -44 R-Non_Coronal                                     -86         "mgc_s6_13" 
 -45 C-Syl_Unrounded_Vowel                            -101        -53    
 -46 C-sh                                              -84        -87    
 -47 C-Syl_Front_Vowel                                 -66         "mgc_s6_14" 
 -48 C-Unvoiced_Consonant                              -67         "mgc_s6_15" 
 -49 C-Syl_Rounded_Vowel                                "mgc_s6_17"      "mgc_s6_16" 
 -50 R-Unrounded_Vowel                                 -79        -91    
 -51 C-Unvoiced_Consonant                              -73       -117    
 -52 R-Anterior_Consonant                              -74        -77    
 -53 R-Anterior_Consonant                              -88        -72    
 -54 R-e                                               -78         "mgc_s6_18" 
 -55 C-Syl_ah                                           "mgc_s6_20"      "mgc_s6_19" 
 -56 R-n                                               -71         "mgc_s6_21" 
 -57 C-Glide                                           -62         "mgc_s6_22" 
 -58 R-Fricative                                       -75         "mgc_s6_23" 
 -59 C-Coronal_Consonant                                "mgc_s6_24"     -93    
 -60 C-p                                               -94         "mgc_s6_25" 
 -61 R-Central_Vowel                                   -70         "mgc_s6_26" 
 -62 R-Voiced_Consonant                                -64         "mgc_s6_27" 
 -63 R-Nasal                                          -113       -119    
 -64 R-Sonorant_Consonant                               "mgc_s6_29"      "mgc_s6_28" 
 -65 R-Consonant                                      -118        -89    
 -66 R-Coronal_Consonant                                "mgc_s6_31"      "mgc_s6_30" 
 -67 R-Unrounded_Vowel                                  "mgc_s6_32"     -95    
 -68 C-sh                                             -109         "mgc_s6_33" 
 -69 R-Front_Vowel                                    -114         "mgc_s6_34" 
 -70 R-Unrounded_Vowel                                  "mgc_s6_36"      "mgc_s6_35" 
 -71 R-Stop                                             "mgc_s6_38"      "mgc_s6_37" 
 -72 R-Non_Distributed                                  "mgc_s6_40"      "mgc_s6_39" 
 -73 R-AVowel                                          -99         "mgc_s6_41" 
 -74 R-Back_Consonant                                 -102         "mgc_s6_42" 
 -75 R-AVowel                                         -104         "mgc_s6_43" 
 -76 R-Stop                                             "mgc_s6_45"      "mgc_s6_44" 
 -77 R-Non_Distributed                                  "mgc_s6_46"     -85    
 -78 R-Back_Vowel                                       "mgc_s6_48"      "mgc_s6_47" 
 -79 C-Non_Coronal                                      "mgc_s6_50"      "mgc_s6_49" 
 -80 R-Affricate_Consonant                             -81         "mgc_s6_51" 
 -81 R-Coronal_Consonant                              -112        -92    
 -82 R-e                                              -115         "mgc_s6_52" 
 -83 C-Lateral_Consonant                                "mgc_s6_54"      "mgc_s6_53" 
 -84 R-Unrounded_Vowel                                -110         "mgc_s6_55" 
 -85 R-Nasal                                            "mgc_s6_57"      "mgc_s6_56" 
 -86 R-Stop                                           -111         "mgc_s6_58" 
 -87 R-Back_Vowel                                       "mgc_s6_60"      "mgc_s6_59" 
 -88 R-Back_Consonant                                   "mgc_s6_61"    -120    
 -89 R-Sonorant_Consonant                             -122         "mgc_s6_62" 
 -90 R-Unrounded_Vowel                                  "mgc_s6_64"      "mgc_s6_63" 
 -91 C-Non_Distributed                                  "mgc_s6_66"      "mgc_s6_65" 
 -92 R-Anterior_Consonant                               "mgc_s6_68"      "mgc_s6_67" 
 -93 R-Front_Vowel                                      "mgc_s6_70"      "mgc_s6_69" 
 -94 C-Non_Anterior                                     "mgc_s6_72"      "mgc_s6_71" 
 -95 R-AVowel                                           "mgc_s6_74"      "mgc_s6_73" 
 -96 R-Syl_Num-Segs==0                                -103         "mgc_s6_75" 
 -97 Num-Syls_in_Utterance==15                          "mgc_s6_76"     -98    
 -98 RR-o                                               "mgc_s6_78"      "mgc_s6_77" 
 -99 R-Rounded_Vowel                                    "mgc_s6_80"      "mgc_s6_79" 
 -100 R-Nasal                                            "mgc_s6_82"      "mgc_s6_81" 
 -101 R-Distributed_Consonant                            "mgc_s6_84"      "mgc_s6_83" 
 -102 R-Stop                                             "mgc_s6_86"      "mgc_s6_85" 
 -103 R-Syl_Stress==1                                    "mgc_s6_88"      "mgc_s6_87" 
 -104 R-Vowel                                            "mgc_s6_90"      "mgc_s6_89" 
 -105 C-Back_Vowel                                       "mgc_s6_92"      "mgc_s6_91" 
 -106 C-Non_Coronal                                    -107         "mgc_s6_93" 
 -107 R-i                                                "mgc_s6_95"      "mgc_s6_94" 
 -108 R-IVowel                                           "mgc_s6_97"      "mgc_s6_96" 
 -109 C-ch                                               "mgc_s6_99"      "mgc_s6_98" 
 -110 C-gh                                              "mgc_s6_101"     "mgc_s6_100" 
 -111 R-n                                               "mgc_s6_103"     "mgc_s6_102" 
 -112 R-Anterior_Consonant                              "mgc_s6_105"     "mgc_s6_104" 
 -113 C-o                                               "mgc_s6_107"     "mgc_s6_106" 
 -114 R-Low_Vowel                                       "mgc_s6_109"     "mgc_s6_108" 
 -115 R-Front_Vowel                                     "mgc_s6_110"    -121    
 -116 C-Syl_AVowel                                      "mgc_s6_112"     "mgc_s6_111" 
 -117 R-Central_Vowel                                   "mgc_s6_114"     "mgc_s6_113" 
 -118 R-AVowel                                          "mgc_s6_116"     "mgc_s6_115" 
 -119 R-n                                               "mgc_s6_118"     "mgc_s6_117" 
 -120 C-Low_mid_Vowel                                   "mgc_s6_120"     "mgc_s6_119" 
 -121 RR-e                                              "mgc_s6_122"     "mgc_s6_121" 
 -122 R-Back_Consonant                                 -123        "mgc_s6_123" 
 -123 R-High_Consonant                                  "mgc_s6_125"     "mgc_s6_124" 
}

